\id SNG Song of Solomon
\c 1
\p
\q1
\v 1 సొలొమోను రచించిన పరమగీతము.
\q1
\v 2 నోటిముద్దులతో అతడు నన్ను ముద్దుపెట్టుకొనును గాక
\q2 నీ ప్రేమ ద్రాక్షారసముకన్న మధురము.
\q1
\v 3 నీవు పూసికొను పరిమళతైలము సువాసనగలది
\q2 నీ పేరు పోయబడిన పరిమళతైలముతో సమానము
\q2 కన్యకలు నిన్ను ప్రేమించుదురు.
\q1
\v 4 నన్ను ఆకర్షించుము
\q2 మేము నీయొద్దకు పరుగెత్తి వచ్చెదము
\q2 రాజు తన అంతఃపురములోకి నన్ను చేర్చుకొనెను
\q2 నిన్నుబట్టి మేము సంతోషించి ఉత్సహించెదము
\q2 ద్రాక్షారసముకన్న నీ ప్రేమను ఎక్కువగా స్మరించెదము
\q2 యథార్థమైన మనస్సుతో వారు నిన్ను ప్రేమించు చున్నారు.
\q1
\v 5 యెరూషలేము కుమార్తెలారా,
\q2 నేను నల్లనిదాననైనను సౌందర్యవంతురాలను
\q2 కేదారువారి గుడారములవలెను
\q2 సొలొమోను నగరు తెరలవలెను
\q2 నేను సౌందర్యవంతురాలను
\q1
\v 6 నల్లనిదాననని నన్ను (చిన్న) చూపులు చూడకుడి
\q2 నేను ఎండ తగిలినదానను
\q2 నా సహోదరులు నామీద కోపించి
\q2 నన్ను ద్రాక్షతోటకు కావలికత్తెగా నుంచిరి
\q2 నా స్వంత తోటను నేను కాయకపోతిని.
\q1
\v 7 నా ప్రాణ ప్రియుడా,
\q2 నీ మందను నీవెచ్చట మేపుదువో
\q2 మధ్యాహ్నమున నెచ్చట నీడకు వాటిని తోలుదువో
\q2 నాతో చెప్పుము
\q2 ముసుకువేసికొనినదాననై
\q2 నీ జతకాండ్ల మందలయొద్ద నేనెందుకుండవలెను?
\q1
\v 8 నారీమణీ, సుందరీ, అది నీకు తెలియకపోయెనా?
\q2 మందల యడుగుజాడలనుబట్టి నీవు పొమ్ము
\q2 మందకాపరుల గుడారములయొద్ద నీ మేకపిల్లలను మేపుము.
\q1
\v 9 నా ప్రియురాలా,
\q2 ఫరోయొక్క రథాశ్వములతో నిన్ను పోల్చెదను.
\q1
\v 10 ఆభరణములచేత నీ చెక్కిళ్లును
\q2 హారములచేత నీ కంఠమును శోభిల్లుచున్నవి.
\q1
\v 11 వెండి పువ్వులుగల బంగారు సరములు
\q2 మేము నీకు చేయింతుము
\q1
\v 12 రాజు విందుకు కూర్చుండియుండగా
\q2 నా పరిమళతైలపు సువాసన వ్యాపించెను.
\q1
\v 13 నా ప్రియుడు నా రొమ్ముననుండు గోపరసమంత సువాసనగలవాడు
\q1
\v 14 నాకు నా ప్రియుడు ఏన్గెదీ ద్రాక్షావనములోని
\q2 కర్పూరపు పూగుత్తులతో సమానుడు.
\q1
\v 15 నా ప్రియురాలా, నీవు సుందరివి నీవు సుందరివి నీ నేత్రములు గువ్వ నేత్రములు.
\q1
\v 16 నా ప్రియుడా, నీవు సుందరుడవు అతిమనోహరుడవు
\q2 మన శయనస్థానము పచ్చనిచోటు
\q1
\v 17 మన మందిరముల దూలములు దేవదారు మ్రానులు
\q2 మన వాసములు సరళపు మ్రానులు.
\c 2
\p
\v 1 నేను షారోను పొలములో పూయు పుష్పము వంటిదానను
\q2 లోయలలో పుట్టు పద్మమువంటిదానను.
\q1
\v 2 బలురక్కసి చెట్లలో వల్లిపద్మము కనబడునట్లు
\q2 స్త్రీలలో నా ప్రియురాలు కనబడుచున్నది.
\q1
\v 3 అడవి వృక్షములలో జల్దరు వృక్షమెట్లున్నదో
\q2 పురుషులలో నా ప్రియుడు అట్లున్నాడు
\q2 ఆనందభరితనై నేనతని నీడను కూర్చుంటిని
\q2 అతని ఫలము నా జిహ్వకు మధురము.
\q1
\v 4 అతడు నన్ను విందుశాలకు తోడుకొనిపోయెను
\q2 నామీద ప్రేమను ధ్వజముగా ఎత్తెను.
\q1
\v 5 ప్రేమాతిశయముచేత నేను మూర్ఛిల్లుచున్నాను
\q2 ద్రాక్షపండ్ల యడలు పెట్టి నన్ను బలపరచుడి
\q2 జల్దరు పండ్లు పెట్టి నన్నాదరించుడి
\q1
\v 6 అతని యెడమచెయ్యి నా తలక్రిందనున్నది
\q2 కుడిచేత అతడు నన్ను కౌగిలించుచున్నాడు.
\q1 v 7 యెరూషలేము కుమార్తెలారా,
\q2 పొలములోని యిర్రులనుబట్టియు లేళ్లనుబట్టియు
\q2 మీచేత ప్రమాణము చేయించుకొని
\q2 ప్రేమకు ఇష్టమగువరకు
\q2 మీరు లేపకయు కలతపరచకయు
\q2 నుండుడని మిమ్మును బతిమాలుకొనుచున్నాను.
\q1
\v 8 ఆలకించుడి; నా ప్రియుని స్వరము వినబడుచున్నది
\q2 ఇదిగో అతడు వచ్చుచున్నాడు
\q2 గంతులువేయుచు కొండలమీదను ఎగసిదాటుచు
\q2 మెట్టలమీదను అతడు వచ్చుచున్నాడు.
\q1
\v 9 నా ప్రియుడు ఇర్రివలె నున్నాడు
\q2 లేడిపిల్లవలె నున్నాడు
\q2 అదిగో మన గోడకు వెలిగా నతడు నిలుచుచున్నాడు
\q2 కిటికీగుండ చూచుచున్నాడు
\q2 కిటికీకంతగుండ తొంగి చూచుచున్నాడు.
\q1
\v 10 ఇప్పుడు నా ప్రియుడు నాతో మాటలాడుచున్నాడు
\q1
\v 11 నా ప్రియురాలా, సుందరవతీ, లెమ్ము రమ్ము
\q2 చలికాలము గడిచిపోయెను
\q2 వర్షకాలము తీరిపోయెను వర్షమిక రాదు.
\q1
\v 12 దేశమంతట పువ్వులు పూసియున్నవి
\q2 పిట్టలు కోలాహలము చేయు కాలము వచ్చెను
\q2 పావుర స్వరము మన దేశములో వినబడుచున్నది.
\q1
\v 13 అంజూరపుకాయలు పక్వమగుచున్నవి
\q2 ద్రాక్షచెట్లు పూతపట్టి సువాసన నిచ్చుచున్నవి
\q2 నా ప్రియురాలా, సుందరవతీ, లెమ్ము రమ్ము.
\q1
\v 14 బండసందులలో ఎగురు నా పావురమా,
\q2 పేటుబీటల నాశ్రయించు నా పావురమా,
\q2 నీ స్వరము మధురము నీ ముఖము మనోహరము
\q2 నీ ముఖము నాకు కనబడనిమ్ము
\q2 నీ స్వరము నాకు వినబడనిమ్ము.
\q1
\v 15 మన ద్రాక్షతోటలు పూతపట్టియున్నవి
\q2 ద్రాక్షతోటలను చెరుపు నక్కలను పట్టుకొనుడి
\q2 సహాయము చేసి గుంటనక్కలను పట్టుకొనుడి.
\q1
\v 16 నా ప్రియుడు నా వాడు నేను అతనిదానను
\q2 పద్మములున్నచోట అతడు మందను మేపుచున్నాడు
\q1
\v 17 చల్లనిగాలి వీచువరకు నీడలు లేకపోవువరకు
\q2 ఇర్రివలెను లేడిపిల్లవలెను కొండబాటలమీద త్వరపడి రమ్ము.
\c 3
\p
\v 1 రాత్రివేళ పరుండియుండి
\q2 నేను నా ప్రాణప్రియుని వెదకితిని
\q2 వెదకినను అతడు కనబడక యుండెను.
\q2 నేనిప్పుడే లేచెదను
\q1
\v 2 పట్టణము వెంబడిపోయి వెదకుదును
\q2 సంతవీధులలోను రాజవీధులలోను తిరుగుదును
\q2 నా ప్రాణప్రియుని వెదకుదును అని
\q2 నేననుకొంటిని.
\q2 నేను వెదకినను అతడు కనబడలేదు.
\q1
\v 3 పట్టణమునందు సంచరించు కావలివారు నాకెదురు పడగా
\q2 మీరు నా ప్రాణప్రియుని చూచితిరా? (అని నేనడిగితిని)
\q2
\v 4 నేను వారిని విడిచి కొంచెము దూరము పోగా
\q2 నా ప్రాణప్రియుడు నాకెదురుపడెను
\q2 వదలిపెట్టక నేనతని పట్టుకొంటిని
\q2 నా తల్లి యింటికతని తోడుకొని వచ్చితిని
\q2 నన్ను కనినదాని యరలోకి తోడుకొని వచ్చితిని.
\q1
\v 5 యెరూషలేము కుమార్తెలారా,
\q2 పొలములోని యిర్రులనుబట్టియు లేళ్లనుబట్టియు
\q2 మీచేత ప్రమాణము చేయించుకొని
\q2 లేచుటకు ప్రేమకు ఇష్టమగువరకు
\q2 మీరు లేపకయు కలతపరచకయు
\q2 నుండుడని నేను మిమ్మును బతిమాలుకొనుచున్నాను.
\q1
\v 6 ధూమ స్తంభములవలె అరణ్యమార్గముగా వచ్చు ఇది ఏమి?
\q2 గోపరసముతోను సాంబ్రాణితోను వర్తకులమ్ము
\q2 వివిధ మైన సుగంధ చూర్ణములతోను
\q2 పరిమళించుచు వచ్చు ఇది ఏమి?
\q1
\v 7 ఇదిగో సొలొమోను పల్లకి వచ్చుచున్నది
\q2 అరువదిమంది శూరులు దానికి పరివారము
\q2 వారు ఇశ్రాయేలీయులలో పరాక్రమశాలులు
\q2 వారందరును ఖడ్గధారులు యుద్ధవీరులు
\q1
\v 8 రాత్రి భయముచేత వారు ఖడ్గము ధరించి వచ్చు చున్నారు.
\q1
\v 9 లెబానోను మ్రానుతో మంచమొకటి
\q2 సొలొమోనురాజు తనకు చేయించుకొని యున్నాడు.
\q1
\v 10 దాని స్తంభములు వెండిమయములు
\q2 దాని పాదములు స్వర్ణమయములు
\q2 దాని మెత్తలు ధూమ్రవర్ణవస్త్రముతో చేయబడెను
\q2 ప్రేమను సూచించు విచిత్రమైన కుట్టుపనితో
\q2 యెరూషలేము కుమార్తెలు దాని లోపలిభాగము నలంకరించిరి.
\q1
\v 11 సీయోను కుమార్తెలారా, వేంచేయుడి
\q2 కిరీటము ధరించిన సొలొమోనురాజును చూడుడి
\q2 వివాహదినమున అతని తల్లి
\q2 అతనికి పెట్టిన కిరీటము చూడుడి ఆ దినము అతనికి బహు సంతోషకరము.
\c 4
\p
\v 1 నా ప్రియురాలా, నీవు సుందరివి నీవు సుందరివి
\q2 నీ ముసుకుగుండ నీ నేత్రములు గువ్వనేత్రములవలె కనబడుచున్నవి
\q2 నీ తలవెండ్రుకలు
\q2 గిలాదు పర్వతముమీది మేకల మందను పోలియున్నవి.
\q2
\v 2 నీ పలువరుస కత్తెరవేయబడినవియు
\q2 కడుగబడి అప్పుడే పైకి వచ్చినవియునై
\q2 జోడుజోడు పిల్లలు కలిగి ఒకదానినైన పోగొట్టుకొనక
\q2 సుఖముగానున్న గొర్రెల కదుపులను పోలియున్నది.
\q1
\v 3 నీ పెదవులు ఎర్రని తొగరును పోలియున్నవి.
\q2 నీ నోరు సుందరము
\q2 నీ ముసుకుగుండ నీ కణతలు విచ్చిన దాడిమ ఫలము వలె నగపడుచున్నవి.
\q1
\v 4 జయసూచకముల నుంచుటకై
\q2 దావీదు కట్టించిన గోపురముతోను
\q2 వేయి డాలులును, శూరుల కవచములన్నియును
\q2 వ్రేలాడు ఆ గోపురముతోను నీ కంధరము సమానము.
\q1
\v 5 నీ యిరు కుచములు ఒక జింకపిల్లలయి తామరలో మేయు కవలను పోలియున్నవి.
\q1
\v 6 ఎండ చల్లారి నీడలు జరిగిపోవువరకు
\q2 గోపరస పర్వతములకు
\q2 సాంబ్రాణి పర్వతములకు నేను వెళ్లుదును.
\q1
\v 7 నా ప్రియురాలా, నీవు అధికసుందరివి
\q2 నీయందు కళంకమేమియు లేదు.
\q1
\v 8 ప్రాణేశ్వరీ, లెబానోను విడిచి నాతోకూడ రమ్ము
\q2 లెబానోను విడిచి నాతోకూడ రమ్ము
\q2 అమానపర్వతపు శిఖరమునుండి
\q2 శెనీరు హెర్మోనుల శిఖరమునుండి
\q2 సింహ వ్యాఘ్రములుండు గుహలుగల కొండలపైనుండి
\q2 నీవు క్రిందికి చూచెదవు.
\q1
\v 9 నా సహోదరీ, ప్రాణేశ్వరీ,
\q2 నీవు నా హృదయమును వశపరచుకొంటివి
\q2 ఒక చూపుతో నా హృదయమును వశపరచుకొంటివి.
\q2 నీ హారములలో ఒకదానిచేత నన్ను వశపరచుకొంటివి.
\q1
\v 10 సహోదరీ, ప్రాణేశ్వరీ,
\q2 నీ ప్రేమ ఎంత మధురము!
\q2 ద్రాక్షారసముకన్న నీ ప్రేమ ఎంత సంతోషకరము
\q2 నీవు పూసికొను పరిమళ తైలముల వాసన
\q2 సకల గంధవర్గములకన్న సంతోషకరము.
\q1
\v 11 ప్రాణేశ్వరీ, నీ పెదవులు తేనియలొలుకుచున్న ట్టున్నవి
\q2 నీ జిహ్వక్రింద మధుక్షీరములు కలవు
\q2 నీ వస్త్రముల సువాసన లెబానోను సువాసనవలె నున్నది.
\q2
\v 12 నా సహోదరి నా ప్రాణేశ్వరి
\q2 మూయబడిన ఉద్యానము
\q2 మూతవేయబడిన జలకూపము.
\q1
\v 13 నీ చిగురులు దాడిమ వనము
\q2 వింతైన శ్రేష్ఠ ఫలవృక్షములు కర్పూరవృక్షములు
\q2 జటామాంసి వృక్షములు
\q1
\v 14 జటామాంసియు కుంకుమయు నిమ్మగడ్డియు
\q2 లవంగపట్టయు వివిధమైన పరిమళతైల వృక్షములు
\q2 గోపరసమును అగరు వృక్షములు
\q2 నానావిధ శ్రేష్ఠ పరిమళద్రవ్యములు.
\q1
\v 15 నా సహోదరీ, నా ప్రాణేశ్వరీ,
\q2 నీవు ఉద్యానజలాశయము
\q2 ప్రవాహజలకూపము
\q2 లెబానోను పర్వతప్రవాహము.
\q1
\v 16 ఉత్తరవాయువూ, ఏతెంచుము
\q2 దక్షిణవాయువూ, వేంచేయుము
\q2 నా ఉద్యానవనముమీద విసరుడి
\q2 దాని పరిమళములు వ్యాపింపజేయుడి
\q2 నా ప్రియుడు తన ఉద్యానవనమునకు వేంచేయును గాక
\q2 తనకిష్టమైన ఫలముల నతడు భుజించునుగాక.
\c 5
\p
\v 1 నా సహోదరీ, ప్రాణేశ్వరీ,
\q2 నా ఉద్యానవనమునకు నేను ఏతెంచితిని
\q2 నా జటామాంసిని నా గంధవర్గములను కూర్చుకొను చున్నాను
\q2 తేనెయు తేనెపట్టును భుజించుచున్నాను
\q2 క్షీరసహితద్రాక్షారసము పానము చేయుచున్నాను.
\q2 నా సఖులారా, భుజించుడి లెస్సగా పానము చేయుడి
\q2 స్నేహితులారా, పానము చేయుడి.
\q1
\v 2 నేను నిద్రించితినే గాని నా మనస్సు మేలుకొని యున్నది
\q2 నా సహోదరీ, నా ప్రియురాలా,
\q2 నా పావురమా, నిష్కళంకురాలా, ఆలంకిపుము
\q2 నా తల మంచుకు తడిసినది
\q2 నా వెండ్రుకలు రాత్రి కురియు చినుకులకు తడిసినవి.
\q2 నాకు తలుపుతీయుమనుచు నాప్రియుడు వాకిలి తట్టుచున్నాడు.
\q1
\v 3 నేను వస్త్రము తీసివేసితిని
\q2 నేను మరల దాని ధరింపనేల?
\q2 నా పాదములు కడుగుకొంటిని
\q2 నేను మరల వాటిని మురికిచేయనేల?
\q1
\v 4 తలుపుసందులో నా ప్రియుడు చెయ్యియుంచగా
\q2 నా అంతరంగము అతనియెడల జాలిగొనెను.
\q1
\v 5 నా ప్రియునికి తలుపు తీయ లేచితిని
\q2 నా చేతులనుండియు నా వ్రేళ్లనుండియు జటామాంసి గడియలమీద స్రవించెను
\q2
\v 6 నా ప్రియునికి నేను తలుపు తీయునంతలో అతడు వెళ్లిపోయెను
\q2 అతనిమాట వినుటతోనే నా ప్రాణము సొమ్మసిల్లెను
\q2 నేనతని వెదకినను అతడు కనబడకపోయెను
\q2 నేను పిలిచినను అతడు పలుకలేదు.
\q1
\v 7 పట్టణములో తిరుగు కావలివారు
\q2 నా కెదురుపడి నన్ను కొట్టి గాయపరచిరి
\q2 ప్రాకారముమీది కావలివారు
\q2 నా పైవస్త్రమును దొంగిలించిరి.
\q1
\v 8 యెరూషలేము కుమార్తెలారా,
\q2 నా ప్రియుడు మీకు కనబడినయెడల
\q2 ప్రేమాతిశయముచేత నీ ప్రియురాలు మూర్ఛిల్లెనని
\q2 మీరతనికి తెలియజేయునట్లు
\q2 నేను మీచేత ప్రమాణము చేయించుకొందును.
\q1
\v 9 స్త్రీలలో అధిక సుందరివగుదానా,
\q2 వేరు ప్రియునికన్న నీ ప్రియుని విశేషమేమి?
\q2 నీవు మాచేత ప్రమాణము చేయించుకొనుటకు
\q2 వేరు ప్రియునికన్న నీ ప్రియుని విశేషమేమి?
\q1
\v 10 నా ప్రియుడు ధవళవర్ణుడు రత్నవర్ణుడు పదివేలమంది పురుషులలో అతని గుర్తింపవచ్చును
\q1
\v 11 అతని శిరస్సు అపరంజివంటిది
\q2 అతని తలవెండ్రుకలు కాకపక్షములవలె కృష్ణ వర్ణములు
\q2 అవి నొక్కులు నొక్కులుగా కనబడుచున్నవి.
\q1
\v 12 అతని నేత్రములు నదీతీరములందుండు
\q2 గువ్వలవలె కనబడుచున్నవి
\q2 అవి పాలతో కడుగబడినట్టున్నవి
\q2 అవి చక్కగా తాచిన రత్నములవలె ఉన్నవి.
\q1
\v 13 అతని చెక్కిళ్లు పరిమళ పుష్పస్థానములు
\q2 సుగంధవృక్షములచేత శోభిల్లు ఉన్నత భూభాగ ములు
\q2 అతని పెదవులు పద్మములవంటివి
\q2 ద్రవరూపక జటామాంసివలె అవి పరిమళించును.
\q1
\v 14 అతని కరములు తార్షీషు రత్నభూషితమైన
\q2 స్వర్ణగోళమువలె ఉన్నవి
\q2 అతని కాయము నీలరత్నఖచితమైన
\q2 విచిత్రమగు దంతపుపనిగా కనబడుచున్నది.
\q1
\v 15 అతని కాళ్లు మేలిమిబంగారు మట్లయందు
\q2 నిలిపిన చలువరాతి స్తంభములవలె ఉన్నవి.
\q2 అతని వైఖరి లెబానోను పర్వతతుల్యము
\q2 అది దేవదారు వృక్షములంత ప్రసిద్ధము
\q1
\v 16 అతని నోరు అతిమధురము.
\q2 అతడు అతికాంక్షణీయుడు
\q2 యెరూషలేము కూమార్తెలారా,
\q2 ఇతడే నా ప్రియుడు ఇతడే నా స్నేహితుడు.
\c 6
\p
\v 1 స్త్రీలలో అధిక సుందరివగుదానా,
\q2 నీ ప్రియుడు ఎక్కడికి పోయెను?
\q2 అతడేదిక్కుకు తిరిగెను?
\q2 మనము పోయి యతని వెదకుదము రమ్ము.
\q1
\v 2 ఉద్యానవనమునందు మేపుటకును
\q2 పద్మములను ఏరుకొనుటకును.
\q2 నా ప్రియుడు తన ఉద్యానవనమునకు పోయెను
\q2 పరిమళ పుష్పస్థానమునకు పోయెను.
\q1
\v 3 నేను పద్మములలో మేపుచున్న నా ప్రియునిదానను
\q2 అతడును నావాడు.
\q1
\v 4 నా సఖీ, నీవు తిర్సాపట్టణమువలె సుందరమైన దానవు.
\q2 యెరూషలేమంత సౌందర్యవంతురాలవు
\q2 టెక్కెముల నెత్తిన సైన్యమువలె భయము పుట్టించు దానవు
\q1
\v 5 నీ కనుదృష్టి నామీద ఉంచకుము
\q2 అది నన్ను వశపరచుకొనును
\q2 నీ తలవెండ్రుకలు
\q2 గిలాదు పర్వతముమీది మేకలమందను పోలియున్నవి.
\q1
\v 6 నీ పలువరుస కత్తెర వేయబడినవియు
\q2 కడుగబడి యప్పుడే పైకి వచ్చినవియునై
\q2 జోడుజోడు పిల్లలు కలిగి ఒకదానినైన పోగొట్టు కొనక
\q2 సుఖముగానున్న గొర్రెల కదుపులను పోలియున్నవి.
\q1
\v 7 నీ ముసుకుగుండ నీ కణతలు
\q2 విచ్చిన దాడిమ ఫలమువలె అగపడుచున్నవి.
\q1
\v 8 అరువదిమంది రాణులును ఎనుబదిమంది ఉపపత్నులును
\q2 లెక్కకు మించిన కన్యకలును కలరు.
\q1
\v 9 నా పావురము నా నిష్కళంకురాలు ఒకతే
\q2 ఆమె తన తల్లికి ఒకతే కుమార్తె
\q2 కన్నతల్లికి ముద్దు బిడ్డ
\q2 స్త్రీలు దాని చూచి ధన్యురాలందురు
\q2 రాణులును ఉపపత్నులును దాని పొగడుదురు.
\q1
\v 10 సంధ్యారాగము చూపట్టుచు
\q2 చంద్రబింబమంత అందముగలదై
\q2 సూర్యుని అంత స్వచ్ఛమును కళలునుగలదై
\q2 వ్యూహితసైన్య సమభీకర రూపిణియునగు
\q2 ఈమె ఎవరు?
\q1
\v 11 లోయలోని చెట్లు ఎట్లున్నవో చూచుటకు
\q2 ద్రాక్షావల్లులు చిగిర్చెనో లేదో
\q2 దాడిమవృక్షములు పూతపట్టెనో లేదో చూచుటకు
\q2 నేను అక్షోట వృక్షోద్యానమునకు వెళ్లితిని.
\q1
\v 12 తెలియకయే నా జనులలో ఘనులగువారి రథములను నేను కలిసికొంటిని.
\q1
\v 13 షూలమీ్మతీ, రమ్ము రమ్ము
\q2 మేము నిన్ను ఆశతీర చూచుటకై తిరిగిరమ్ము,
\q2 తిరిగి రమ్ము. షూలమ్మీతీయందు మీకు ముచ్చట పుట్టించునదేది?
\q2 ఆమె మహనయీము నాటకమంత వింతయైనదా?
\c 7
\p
\v 1 రాజకుమార పుత్రికా,
\q2 నీ పాదరక్షలతో నీవెంత అందముగా నడుచు చున్నావు!
\q2 నీ ఊరువులు శిల్పకారి చేసిన ఆభరణ సూత్రములవలె ఆడుచున్నవి.
\q2
\v 2 నీ నాభీదేశము మండలాకార కలశము
\q2 సమ్మళిత ద్రాక్షారసము దానియందు వెలితిపడకుండును గాక
\q2 నీ గాత్రము పద్మాలంకృత గోధుమరాశి
\q1
\v 3 నీ యిరు కుచములు
\q2 ఒక జింకపిల్లలయి తామరలో మేయు కవలను పోలి యున్నవి.
\q1
\v 4 నీ కంధరము దంతగోపుర రూపము
\q2 నీ నేత్రములు జనపూర్ణమైన హెష్బోను పట్టణమున నున్న
\q2 రెండు తటాకములతో సమానములు
\q2 నీ నాసిక దమస్కు దిక్కునకు చూచు లెబానోను శిఖరముతో సమానము.
\q1
\v 5 నీ శిరస్సు కర్మెలు పర్వతరూపము
\q2 నీ తలవెండ్రుకలు ధూమ్రవర్ణముగలవి.
\q2 రాజు వాటి యుంగరములచేత బద్ధుడగుచున్నాడు.
\q1
\v 6 నా ప్రియురాలా, ఆనందకరమైనవాటిలో
\q2 నీవు అతిసుందరమైనదానవు
\q2 అతి మనోహరమైనదానవు.
\q1
\v 7 నీవు తాళవృక్షమంత తిన్ననిదానవు
\q2 నీ కుచములు గెలలవలె నున్నవి.
\q2
\v 8 తాళవృక్షము నెక్కుదుననుకొంటిని
\q2 దాని శాఖలను పట్టుకొందుననుకొంటిని
\q2 నీ కుచములు ద్రాక్షగెలలవలె నున్నవి.
\q2 నీ శ్వాసవాసన జల్దరుఫల సువాసనవలె నున్నది.
\q1
\v 9 నీ నోరు శ్రేష్టద్రాక్షారసమువలె నున్నది
\q2 ఆ శ్రేష్ఠద్రాక్షారసము నా ప్రియునికి మధుర పానీయము
\q2 అది నిద్రితుల యధరములు ఆడజేయును.
\q1
\v 10 నేను నా ప్రియునిదానను
\q2 అతడు నాయందు ఆశాబద్ధుడు.
\q1
\v 11 నా ప్రియుడా, లెమ్ము రమ్ము
\q2 మనము పల్లెలకు పోదము
\q2 గ్రామసీమలో నివసింతము.
\q1
\v 12 పెందలకడ లేచి ద్రాక్షవనములకు పోదము
\q2 ద్రాక్షావల్లులు చిగిరించెనో లేదో
\q2 వాటి పువ్వులు వికసించెనో లేదో
\q2 దాడిమచెట్లు పూతపట్టెనో లేదో
\q2 చూతము రమ్ము
\q2 అచ్చటనే నా ప్రేమసూచనలు నీకు చూపెదను
\q1
\v 13 పుత్రదాత వృక్షము సువాసన నిచ్చుచున్నది
\q2 నా ప్రియుడా, నేను నీకొరకు దాచియుంచిన
\q2 నానావిధ శ్రేష్ఠఫలములు పచ్చివియు పండువియు
\q2 మా ద్వారబంధములమీద వ్రేలాడుచున్నవి.
\c 8
\p
\v 1 నా తల్లియొద్ద స్తన్యపానము చేసిన యొక సహోదరునివలె
\q2 నీవు నాయెడలనుండిన నెంతమేలు!
\q2 అప్పుడు నేను బయట నీకు ఎదురై ముద్దులిడుదును
\q2 ఎవరును నన్ను నిందింపరు.
\q1
\v 2 నేను నీకు మార్గదర్శినౌదును
\q2 నా తల్లియింట చేర్చుదును
\q2 నీవు నాకు ఉపదేశము చెప్పుదువు
\q2 సంభార సమ్మిళిత ద్రాక్షారసమును
\q2 నా దాడిమఫలరసమును నేను నీకిత్తును.
\q1
\v 3 అతని యెడమచెయ్యి నా తలక్రింద నున్నది
\q2 అతని కుడిచెయ్యి నన్ను కౌగిలించుచున్నది
\q1
\v 4 యెరూషలేము కుమార్తెలారా,
\q2 లేచుటకు ప్రేమకు ఇచ్ఛపుట్టువరకు
\q2 లేపకయు కలతపరచకయు నుందుమని
\q2 నేను మీచేత ప్రమాణము చేయించుకొందును.
\q1
\v 5 తన ప్రియునిమీద ఆనుకొని
\q2 అరణ్యమార్గమున వచ్చునది ఎవతె?
\q2 జల్దరువృక్షము క్రింద నేను నిన్ను లేపితిని
\q2 అచ్చట నీ తల్లికి నీవలన ప్రసవవేదన కలిగెను
\q2 నిన్ను కనిన తల్లి యిచ్చటనే ప్రసవవేదన పడెను.
\q1
\v 6 ప్రేమ మరణమంత బలవంతమైనది
\q2 రోషము పాతాళమంత కఠోరమైనది
\q2 దాని జ్వాలలు అగ్నిజ్వాలా సమములు
\q2 అది యెహోవా పుట్టించు జ్వాల
\q2 నీ హృదయముమీద నన్ను నామాక్షరముగా ఉంచుము
\q2 నీ భుజమునకు నామాక్షరముగా నన్నుంచుము.
\q1
\v 7 అగాధసముద్ర జలము ప్రేమను ఆర్పజాలదు
\q2 నదీప్రవాహములు దాని ముంచివేయజాలవు
\q2 ప్రేమకై యొకడు తన స్వాస్థ్యమంత ఇచ్చినను
\q2 తిరస్కారముతో అతడు త్రోసివేయబడును.
\q1
\v 8 మాకొక చిన్న చెల్లెలు కలదు
\q2 దానికి ఇంకను వయస్సు రాలేదు
\q2 వివాహకాలము వచ్చినప్పుడు
\q2 మేము దానివిషయమై యేమి చేయుదుము?
\q1
\v 9 అది ప్రాకారమువంటిదాయెనా
\q2 మేము దానిపైన వెండి గోపురమొకటి కట్టుదుము.
\q2 అది కవాటమువంటిదాయెనా?
\q2 దేవదారు మ్రానుతో దానికి అడ్డులను కట్టుదుము
\q2
\v 10 నేను ప్రాకారమువంటిదాననైతిని
\q2 నా కుచములు దుర్గములాయెను
\q2 అందువలన అతనిదృష్టికి
\q2 నేను క్షేమము నొందదగినదాననైతిని.
\q1
\v 11 బయలు హామోనునందు
\q2 సాలొమోను కొక ద్రాక్షావనము కలదు
\q2 అతడు దానిని కాపులకిచ్చెను
\q2 దాని ఫలములకు వచ్చుబడిగా
\q2 ఒక్కొక్కడు వేయి రూపాయిలు తేవలెను.
\q1
\v 12 నా ద్రాక్షావనము నా వశమున ఉన్నది
\q2 సొలొమోనూ, ఆ వేయి రూపాయిలు నీకే చెల్లును.
\q2 దానిని కాపుచేయువారికి ఇన్నూరు వచ్చును.
\q1
\v 13 ఉద్యానవనములలో పెంచబడినదానా,
\q2 నీ చెలికత్తెలు నీ స్వరము వినగోరుదురు
\q2 నన్నును దాని విననిమ్ము.
\q1
\v 14 నా ప్రియుడా, త్వరపడుము
\q2 లఘువైన యిర్రివలె ఉండుము
\q2 గంధవర్గవృక్ష పర్వతములమీద
\q2 గంతులువేయు లేడిపిల్లవలె ఉండుము.
