\id EPH Ephesians
\c 1
\p
\v 1 దేవుని చిత్తమువలన క్రీస్తుయేసు అపొస్తలుడైన  పౌలు ఎఫెసులోనున్న పరిశుద్ధులును క్రీస్తుయేసునందు విశ్వా సులునైనవారికి (శుభమని) చెప్పి వ్రాయునది
\v 2 మన తండ్రియైన దేవునినుండియు ప్రభువైన యేసుక్రీస్తు1 నుండియు మీకు కృపయు సమాధానమును కలుగును గాక.
\v 3 మన ప్రభువైన యేసుక్రీస్తుయొక్క తండ్రియగు దేవుడు స్తుతింపబడు గాక. ఆయన క్రీస్తునందు పరలోకవిషయములలో ఆత్మసంబంధమైన ప్రతి ఆశీ ర్వాదమును మనకనుగ్రహించెను.
\v 4 ఎట్లనగా తన ప్రియునియందు తాను ఉచితముగా మనకనుగ్రహించిన తన కృపామహిమకు కీర్తి కలుగునట్లు,
\v 5 తన చిత్త ప్రకారమైన దయాసంకల్పముచొప్పున,యేసుక్రీస్తు ద్వారా తనకు కుమారులనుగా స్వీకరించుటకై,మనలను ముందుగా తనకోసరము నిర్ణయించుకొని, 
\v 6 మనము తనయెదుట పరిశుద్ధులమును నిర్దోషులమునై యుండవలెనని జగత్తు పునాది వేయబడకమునుపే, ప్రేమచేత ఆయన క్రీస్తులో మనలను ఏర్పరచుకొనెను.
\v 7 దేవుని కృపామహదైశ్వర్యమునుబట్టి ఆ ప్రియునియందు ఆయన రక్తమువలన మనకు విమోచనము, అనగా మన అపరాధములకు క్షమాపణ  మనకు కలిగియున్నది.
\v 8-9 కాలము సంపూర్ణమైనప్పుడు జరుగవలసిన యేర్పాటునుబట్టి, ఆయన తన దయాసంకల్పముచొప్పున తన చిత్తమునుగూర్చిన మర్మమును మనకు తెలియజేసి మనకు సంపూర్ణమైన జ్ఞానవివేచన కలుగుటకు, ఆ కృపను మనయెడల విస్తరింపజేసెను.
\v 10 ఈ సంకల్పమునుబట్టి ఆయన పరలోకములో ఉన్నవేగాని, భూమిమీద ఉన్నవేగాని, సమస్తమును క్రీస్తునందు ఏకముగా సమకూర్చవలెనని తనలోతాను నిర్ణయించుకొనెను.
\v 11 మరియు క్రీస్తునందు ముందుగా నిరీక్షించిన మనము తన మహిమకు కీర్తి కలుగజేయవలెనని, 
\v 12 దేవుడు తన చిత్తప్రకారమైన సంకల్పమునుబట్టి మనలను ముందుగా నిర్ణయించి, ఆయనయందు స్వాస్థ్యముగా ఏర్పరచెను.2 ఆయన తన చిత్తానుసారముగా చేసిన నిర్ణయముచొప్పున సమస్త కార్యములను జరిగించుచున్నాడు.
\v 13 మీరును సత్యవాక్యమును, అనగా మీ రక్షణ సువార్తను విని, క్రీస్తునందు విశ్వాసముంచి వాగ్దానము చేయబడిన ఆత్మచేత ముద్రింపబడితిరి.
\v 14 దేవుని మహిమకు కీర్తి కలుగుటకై ఆయన సంపాదించుకొనిన ప్రజలకు విమోచనము కలుగు నిమిత్తము ఈ ఆత్మ మన స్వాస్థ్యమునకు సంచకరువుగా ఉన్నాడు.
\v 15 ఈ హేతువుచేత ప్రభువైన యేసునందు మీ రుంచుకొనిన విశ్వాసమునుగూర్చియు, పరిశుద్ధులందరి యెడల మీరు చూపుచున్న విశ్వాసమును3 గూర్చియు నేను వినినప్పటినుండి
\v 16 మీ విషయమై మానక దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాను.
\v 17-19 మరియు మీ మనోనేత్రము వెలిగింపబడినందున, ఆయన మిమ్మును పిలిచిన పిలుపువల్లనైన నిరీక్షణ యెట్టిదో, పరిశుద్ధులలో ఆయన  స్వాస్థ్యముయొక్క మహిమైశ్వర్యమెట్టిదో, ఆయన క్రీస్తునందు వినియోగపరచిన బలాతిశయమునుబట్టి విశ్వసించు మనయందు ఆయన చూపుచున్న తన శక్తియొక్క అపరిమితమైన మహాత్మ్యమెట్టిదో, మీరు తెలిసికొనవలెనని, మన ప్రభువైన యేసుక్రీస్తుయొక్క దేవుడైన మహిమస్వరూపియగు తండ్రి తన్ను తెలిసికొనుటయందు మీకు జ్ఞానమును ప్రత్యక్షతయునుగల మనస్సు అనుగ్రహించునట్లు, నేను నా ప్రార్థనలయందు మిమ్మునుగూర్చి విజ్ఞాపన చేయుచున్నాను.
\v 20-21 ఆయన ఆ బలాతిశయముచేత క్రీస్తును మృతులలోనుండి లేపి సమస్తమైన ఆధిపత్యముకంటెను అధికారముకంటెను శక్తికంటెను ప్రభుత్వముకంటెను, ఈ యుగమునందుమాత్రమే   
గాక రాబోవు యుగమునందును పేరుపొందిన ప్రతి నామముకంటెను, ఎంతో హెచ్చుగా పరలోకమునందు ఆయనను తన కుడిపార్శ్వమున కూర్చుండబెట్టుకొని యున్నాడు.
\v 22 మరియు సమస్తమును ఆయన పాదములక్రింద ఉంచి, సమస్తముపైని సంఘమునకు ఆయనను శిరస్సుగా నియమించెను.
\v 23 (ఆ సంఘము) ఆయన శరీరము; అది సమస్తమైనవాటిలో ఉండి సమస్తమైనవాటిని నింపుచున్న వానితో నింపబడినదై యున్నది.
\c 2
\p
\v 1 మీ అపరాధములచేతను పాపములచేతను మీరు చచ్చినవారై యుండగా, ఆయన మిమ్మును క్రీస్తుతో కూడ బ్రదికించెను.
\v 2 మీరు వాటిని చేయుచు, వాయుమండల సంబంధమైన అధిపతిని, అనగా అవిధేయులైనవారిని ఇప్పుడు ప్రేరేపించు శక్తికి అధిపతిని అనుసరించి, యీ ప్రపంచ ధర్మముచొప్పున1 మునుపు నడుచుకొంటిరి.
\v 3 వారితో కలిసి మనమందరమును శరీరముయొక్కయు మనస్సుయొక్కయు ఇచ్ఛలను నెరవేర్చుకొనుచు, మన శరీరాశలను అనుసరించి మునుపు ప్రవర్తించుచు, కడమవారివలెనే స్వభావసిద్ధముగా దైవోగ్రతకు పాత్రులమై2 యుంటిమి.
\v 4-5 అయినను దేవుడు కరుణాసంపన్నుడైయుండి, మనము మన అపరాధములచేత చచ్చినవారమై యుండినప్పుడు సహా, మనయెడల చూపిన తన మహాప్రేమచేత మనలను క్రీస్తుతోకూడ బ్రదికించెను. కృపచేత మీరు రక్షింపబడియున్నారు.
\v 6 క్రీస్తుయేసునందు ఆయన మనకు చేసిన ఉపకారముద్వారా అత్యధికమైన తన కృపా మహదైశ్వర్యమును రాబోవు యుగములలో కనుపరచునిమిత్తము,
\v 7 క్రీస్తుయేసునందు మనలను ఆయనతోకూడ లేపి, పరలోకమందు ఆయనతోకూడ కూర్చుండబెట్టెను.
\v 8 మీరు విశ్వసించినవారై కృపచేత రక్షింపబడియున్నారు; ఇది మీవలన కలిగినది కాదు, దేవుని వరమే.
\v 9 అది క్రియలవలన కలిగినది కాదు గనుక ఎవడును అతిశయపడ వీలులేదు.
\v 10 మరియు వాటియందు మనము నడుచుకొనవలెనని దేవుడు ముందుగా సిద్ధపరచిన సత్‌క్రియలు చేయుటకై, మనము క్రీస్తుయేసునందు సృష్ఠింపబడినవారమై ఆయన చేసిన పనియై యున్నాము.
\v 11 కాబట్టి మునుపు శరీర విషయములో అన్యజనులైయుండి, శరీరమందు చేతితో చేయబడిన సున్నతి గలవారు అనబడినవారిచేత సున్నతిలేనివారనబడిన మీరు
\v 12 ఆ కాలమందు ఇశ్రాయేలుతో సహపౌరులుకాక, పరదేశులును, వాగ్దాన నిబంధనలు లేని పరజనులును, నిరీక్షణలేనివారును, లోక మందు నిర్ధేవులునైయుండి, క్రీస్తుకు దూరస్థులై యుంటిరని మీరు జ్ఞాపకము చేసికొనుడి.
\v 13 అయినను మునుపు దూరస్థులైన మీరు ఇప్పుడు క్రీస్తుయేసునందు క్రీస్తు రక్తమువలన సమీపస్థులై యున్నారు.
\v 14 ఆయన మీకును మాకును ఉండిన ద్వేషమును,అనగా విధిరూపకమైన ఆజ్ఞలుగల ధర్మశాస్త్ర మును తన శరీరమందు కొట్టివేయుటచేత మధ్యగోడను పడగొట్టి, మన ఉభయులను ఏకముచేసెను.
\v 15 ఇట్లు సంధిచేయుచు, ఈ యిద్దరిని తనయందు ఒక్క నూతన పురుషునిగా సృష్టించి,
\v 16 తన సిలువవలన ఆ ద్వేషమును సంహరించి, దాని ద్వారా వీరిద్దరిని ఏకశరీరముగా చేసి దేవునితో సమాధానపరచవలెనని యీలాగు చేసెను గనుక ఆయనయే మనకు సమాధానకారకుడై యున్నాడు.3
\v 17 మరియు ఆయన వచ్చి దూరస్థులైన మీకును సమీపస్థులైనవారికిని సమాధాన సువార్తను ప్రకటించెను.
\v 18 ఆయనద్వారానే మనము ఉభయులము ఒక్క ఆత్మయందు తండ్రిసన్నిధికి చేరగలిగియున్నాము.
\v 19 కాబట్టి మీరికమీదట పరజనులును పరదేశులునై యుండక, పరిశుద్ధులతో ఏకపట్టణస్థులును దేవుని యింటివారునై యున్నారు.
\v 20 క్రీస్తుయేసే ముఖ్యమైన మూలరాయియై యుండగా అపొస్తలులును ప్రవక్తలును వేసిన పునాదిమీద మీరు కట్టబడియున్నారు.
\v 21 ప్రతి కట్టడమును ఆయనలో చక్కగా అమర్చబడి, ప్రభువునందు పరిశుద్ధమైన దేవాలయమగుటకు వృద్ధిపొందుచున్నది.
\v 22 ఆయనలో మీరు కూడ ఆత్మమూలముగా దేవునికి నివాసస్థలమై యుండుటకు కట్టబడుచున్నారు.
\c 3
\p
\v 1 ఈ హేతువుచేత అన్యజనులైన మీనిమిత్తము క్రీస్తుయేసుయొక్క ఖైదీనైన పౌలను నేను (ప్రార్థించుచున్నాను.)
\v 2 మీకొరకు నాకనుగ్రహింపబడిన దేవుని కృపవిషయమైన యేర్పాటును4 గూర్చి మీరు వినియున్నారు.
\v 3 ఎట్లనగా (క్రీస్తు) మర్మము దేవదర్శనమువలన నాకు తెలియపరచ బడినదను సంగతినిగూర్చి మునుపు సంక్షేపముగా వ్రాసితిని.
\v 4 మీరు దాని చదివినయెడల దానినిబట్టి ఆ క్రీస్తు మర్మమునుగూర్చి నాకు కలిగిన ప్రాజ్ఙతను గ్రహించుకొనగలరు.
\v 5 ఈ మర్మ మిప్పుడు ఆత్మమూలముగా దేవుని పరిశుద్ధులగు అపొస్తలులకును  ప్రవక్తలకును బయలుపరచబడియున్నట్టుగా పూర్వకాలములయందు మనుష్యులకు తెలియపరచబడలేదు.
\v 6 ఈ మర్మమేదనగా -అన్యజనులు, సువార్తవలన  క్రీస్తుయేసునందు, యూదులతోపాటు సమానవారసులును, ఒక శరీరమందలి సాటి అవయవములును, వాగ్దానములో పాలివారలునై యున్నారనునదియే.
\v 7 దేవుడు కార్యకారియగు తన శక్తినిబట్టి నాకు అనుగ్రహించిన కృపావరము చొప్పున నేను ఆ సువార్తకు పరిచారకుడనైతిని.
\v 8-11 దేవుడు మన ప్రభువైన క్రీస్తుయేసునందు చేసిన నిత్యసంకల్పము చొప్పున, పరలోకములో ప్రధానులకును అధికారులకును, సంఘముద్వారా తనయొక్క నానావిధమైన జ్ఞానము ఇప్పుడు తెలియబడవలెనని ఉద్దేశించి, శోధింపశక్యము కాని5 క్రీస్తు ఐశ్వర్యమును అన్యజనులలో ప్రకటించుటకును, సమస్తమును సృష్టించిన  దేవునియందు పూర్వకాలమునుండి మరుగైయున్న ఆ మర్మమునుగూర్చిన యేర్పాటు4 ఎట్టిదో అందరికిని తేటపరచుటకును, పరిశుద్ధులందరిలో అత్యల్పుడనైన నాకు కృప అనుగ్రహించెను.
\v 12 ఆయనయందలి విశ్వా సముచేత ధైర్యమును నిర్భయమైన ప్రవేశమును ఆయననుబట్టి మనకు కలిగియున్నవి.
\v 13 కాబట్టి మీ నిమిత్తమై నాకు వచ్చిన శ్రమలను చూచి మీరు అధైర్యపడవద్దని వేడుకొనుచున్నాను, ఇవి మీకు మహిమ కరములైయున్నవి.
\v 14 ఈ హేతువుచేత పరలోకమునందును, భూమిమీదను ఉన్న ప్రతి కుటుంబము ఏ తండ్రినిబట్టి కుటుంబమని పిలువబడుచున్నదో ఆ తండ్రియెదుట నేను మోకాళ్లూని
\v 15-18 మీరు అంతరంగ పురుషునియందు శక్తికలిగి ఆయన ఆత్మ వలన బలపరచబడునట్లుగాను, క్రీస్తు మీ హృదయములలో విశ్వాసముద్వారా నివసించునట్లుగాను, తన మహిమైశ్వ ర్యముచొప్పున మీకు దయచేయవలెననియు, మీరు దేవుని సంపూర్ణతయందు పూర్ణులగునట్లుగా, ప్రేమయందు వేరు పారి స్థిరపడి, సమస్త పరిశుద్ధులతో కూడ దాని వెడల్పు పొడుగు లోతు ఎత్తును ఎంతో గ్రహించుకొనుటకును,
\v 19 జ్ఞానమునకు మించిన క్రీస్తు ప్రేమను తెలిసికొనుటకును తగిన శక్తిగలవారు కావలెననియు ప్రార్థించుచున్నాను.
\v 20 మనలో కార్యసాధకమైన తన శక్తి చొప్పున మనము అడుగువాటన్నిటికంటెను, ఊహించువాటన్నిటికంటెను అత్యధికముగా చేయ శక్తిగల దేవునికి,
\v 21 క్రీస్తుయేసు మూలముగా సంఘములో తరతరములు సదాకాలము మహిమ కలుగునుగాక. ఆమేన్‌.
\c 4
\p
\v 1 కాబట్టి, మీరు సమాధానమను బంధముచేత ఆత్మ కలిగించు ఐక్యమును కాపాడుకొనుటయందు శ్రద్ధ కలిగిన వారై, ప్రేమతో ఒకనినొకడు సహించుచు,
\v 2-3 మీరు పిలువబడిన పిలుపుకు తగినట్లుగా దీర్ఘశాంతముతోకూడిన సంపూర్ణవినయముతోను సాత్వికముతోను నడుచుకొనవలెనని ప్రభువునుబట్టి ఖైదీనైన నేను మిమ్మును బతిమాలుకొనుచున్నాను.
\v 4 శరీర మొక్కటే, ఆత్మయు ఒక్కడే; ఆ ప్రకారమే మీ పిలుపువిషయమై యొక్కటే నిరీక్షణగలవారై యుండుటకు పిలువబడితిరి.
\v 5 ప్రభువు ఒక్కడే, విశ్వాసమొక్కటే, బాప్తిస్మమొక్కటే,
\v 6 అందరికి తండ్రియైన దేవుడు ఒక్కడే. ఆయన అందరికిపైగా ఉన్నవాడై అందరిలోను వ్యాపించి అందరిలోఉన్నాడు.
\v 7 అయితే మనలో ప్రతివానికిని క్రీస్తు అనుగ్రహించు వరముయొక్క పరిమాణముచొప్పున కృప యియ్యబడెను.
\v 8 అందుచేత ఆయన ఆరోహణమైనప్పుడు, చెరను చెరగా పట్టుకొనిపోయి మనష్యులకు ఈవులను అనుగ్రహించెనని (ప్రవక్త) చెప్పియున్నాడు.2
\v 9 ఆరోహణమాయెననగా ఆయన భూమియొక్క క్రింది భాగములకు3 దిగెననియు అర్థమిచ్చు చున్నదిగదా.
\v 10 దిగినవాడు తానే సమస్తమును నింపునట్లు ఆకాశమండలములన్నిటికంటె మరి పైకి ఆరోహణమైన వాడునై యున్నాడు.
\v 11-12 పరిశుద్ధులు సంపూర్ణులగునట్లు క్రీస్తు శరీరము క్షేమాభివృద్ధి చెందుటకును, పరిచర్య ధర్మము జరుగుటకును, ఆయన కొందరిని అపొస్తలులగాను, కొందరిని ప్రవక్తలగాను, కొందరిని సువార్తికులనుగాను, కొందరిని కాపరులగాను ఉపదేశకులగాను నియమించెను.  
\v 13 మనమందరము విశ్వాసవిషయములోను దేవుని కుమారునిగూర్చిన జ్ఞానవిషయములోను ఏకత్వముపొంది సంపూర్ణపురుషులమగువరకు, అనగా క్రీస్తుకు కలిగిన సంపూర్ణమైన పురుషత్వమునకు సమానమైన పురుషత్వము కలవారమగువరకు, ఆయన ఈలాగు నియమించెను.
\v 14 అందువలన మనమికమీదట పసిపిల్లలమైయుండి, మనుష్యుల మాయోపాయములచేత వంచనతోను, తప్పుమార్గమునకు లాగు కుయుక్తితోను, గాలికి కొట్టుకొనిపోవునట్లు, కల్పింపబడిన ప్రతి ఉపదేశమునకు ఇటు అటు కొట్టుకొనిపోవుచు అలలచేత ఎగరగొట్టబడినవారమైనట్లుండక, 
\v 15 ప్రేమగలిగి సత్యము చెప్పుచు క్రీస్తువలె ఉండుటకు, మనమన్ని విషయములలో ఎదుగుదము.
\v 16 ఆయన శిరస్సయియున్నాడు, ఆయననుండి సర్వశరీరము చక్కగా అమర్చబడి, తనలోనున్న ప్రతి అవయవము తన తన పరిమాణము చొప్పున పనిచేయుచుండగా ప్రతి కీలువలన గలిగిన బలముచేత అతుకబడి, ప్రేమయందు తనకు క్షేమాభివృద్ధి కలుగునట్లు శరీరమునకు అభివృద్ధి కలుగజేసికొనుచున్నది.
\v 17 కాబట్టి అన్యజనులు నడుచుకొనునట్లు మీరికమీదట నడుచుకొనవలదని ప్రభువునందు సాక్ష్యమిచ్చుచున్నాను.
\v 18 వారైతే అంధకారమైన మనస్సుగలవారై, తమ హృదయ కాఠిన్యమువలన తమలోనున్న అజ్ఞానముచేత దేవునివలన కలుగు జీవములోనుండి వేరుపరచబడినవారై, తమ మనస్సుకు కలిగిన మాయను అనుసరించి నడుచుకొనుచున్నారు.
\v 19 వారు సిగ్గులేనివారైయుండి నానావిధమైన అపవిత్రతను అత్యాశతో జరిగించుటకు  తమ్మునుతామే  కాముకత్వమునకు అప్పగించుకొనిరి.
\v 20-21 అయితే మీరు యేసునుగూర్చి విని ఆయనయందలి సత్యము ఉన్నది ఉన్నట్టుగానే ఆయనయందు ఉపదేశింపబడినవారైనయెడల, మీరాలాగు క్రీస్తును (గూర్చి) నేర్చుకొన్నవారుకారు.
\v 22 కావున మునుపటి ప్రవర్తన విషయములోనైతే, మోసకరమైన దురాశవలన చెడిపోవు మీ ప్రాచీనస్వభావమును4 వదలుకొని
\v 23 మీ చిత్తవృత్తియందు నూతనపరచబడినవారై,
\v 24 నీతియు యథార్థమైన భక్తియుగలవారై, దేవుని పోలికగా సృష్టింపబడిన నవీనస్వభావమును5 ధరించుకొనవలెను.
\v 25 మనము ఒకరికొకరము అవయవములై యున్నాము గనుక మీరు అబద్ధమాడుట మాని ప్రతివాడును తన పొరుగువానితో సత్యమే మాటలాడవలెను.
\v 26 కోపపడుడి గాని పాపము చేయకుడి; సూర్యుడస్తమించినపిమ్మట మీ  కోపమునిలిచియుండకూడదు.
\v 27-28 అపవాదికి1 చోటియ్యకుడి; దొంగిలువాడు ఇకమీదట దొంగిలక అక్కరగలవానికి పంచిపెట్టుటకు వీలుకలుగు నిమిత్తము తన చేతులతో మంచి పనిచేయుచు కష్టపడవలెను.
\v 29 వినువారికి మేలు కలుగునట్లు అవసరమునుబట్టి క్షేమాభివృద్ధికరమైన అనుకూలవచనమే పలుకుడి గాని దుర్భాష యేదైనను మీ నోట రానియ్యకుడి.
\v 30 దేవుని పరిశుద్ధాత్మను దుఃఖపరచకుడి;  విమోచనదినమువరకు ఆయనయందు మీరు ముద్రింపబడియున్నారు.
\v 31 సమస్తమైన ద్వేషము, కోపము, క్రోధము, అల్లరి, దూషణ, సకలమైన దుష్టత్వము మీరు విసర్జించుడి.
\v 32 ఒకనియెడల ఒకడు దయగలిగి కరుణాహృదయులై క్రీస్తునందు దేవుడు మిమ్మును క్షమించినప్రకారము మీరును ఒకరినొకరు క్షమించుడి.
\c 5
\p
\v 1 కావున మీరు ప్రియులైన పిల్లలవలె దేవునిపోలి నడుచుకొనుడి.
\v 2 క్రీస్తు మిమ్మును ప్రేమించి, పరిమళవాసనగా ఉండుటకు మనకొరకు తన్నుతాను దేవునికి అర్పణముగాను బలిగాను అప్పగించుకొనెను; ఆలాగుననే మీరును ప్రేమగలిగి నడుచుకొనుడి.
\v 3 మీలో జారత్వమే గాని, యే విధమైన అపవిత్రతయే గాని, లోభత్వమే గాని, వీటి పేరైనను ఎత్తకూడదు, ఇదే పరిశుద్ధులకు తగినది.
\v 4 కృతజ్ఞతావచనమే మీరుచ్చరింపవచ్చును గాని బూతులైనను, పోకిరిమాటలైనను,2 సరసోక్తులైనను ఉచ్చరింపకూడదు; ఇవి మీకు తగవు.
\v 5 వ్యభిచారియైనను, అపవిత్రుడైనను, విగ్రహారాధికుడైయున్నలోభియైనను, క్రీస్తుయొక్కయు దేవునియొక్కయు రాజ్యమునకు హక్కుదారుడు కాడను సంగతి మీకు నిశ్చయముగా తెలియును.
\v 6-7 వ్యర్థమైన మాటలవలన ఎవడును మిమ్మును మోసపరచ నియ్యకుడి; ఇట్టి క్రియల వలన దేవుని ఉగ్రత అవిధేయులైనవారిమీదికి3 వచ్చును గనుక మీరు అట్టివారితో పాలివారై యుండకుడి. 
\v 8 మీరు పూర్వమందు చీకటియై యుంటిరి, ఇప్పుడైతే ప్రభువునందు వెలుగైయున్నారు.
\v 9 వెలుగు ఫలము సమస్తవిధములైన మంచితనము, నీతి, సత్యమనువాటిలో కనబడుచున్నది.
\v 10 గనుక ప్రభువుకేది ప్రీతికరమైనదో దాని పరీక్షించుచు, వెలుగు సంబంధులవలె4 నడుచుకొనుడి
\v 11 నిష్ఫలమైన అంధకార క్రియలలో పాలివారైయుండక వాటిని ఖండించుడి.
\v 12 ఏలయనగా అట్టి క్రియలు చేయువారు రహస్యమందు జరిగించు పనులను గూర్చి మాటలాడుటయైనను అవమానకరమై యున్నది.
\v 13 సమస్తమును ఖండింపబడి వెలుగుచేత ప్రత్యక్షపరచబడును; ప్రత్యక్షపరచునది ఏదో అది వెలుగేగదా?
\v 14 అందుచేతను-- నిద్రించుచున్న నీవు మేల్కొని మృతులలోనుండి లెమ్ము, క్రీస్తు నీమీద ప్రకాశించునని ఆయన చెప్పు చున్నాడు.5
\v 15 దినములు చెడ్డవి గనుక, మీరు సమయమును పోనియ్యక ఉయోగము చేసికొనుచు, 
\v 16 అజ్ఞానులవలె కాక జ్ఞానులవలె నడుచుకొనునట్లు జాగ్రత్తగా చూచుకొనుడి.
\v 17 ఇందు నిమిత్తము మీరు అవివేకులు కాక ప్రభువుయొక్క చిత్తమేమిటో గ్రహించుకొనుడి.
\v 18 మరియు మద్యముతో మత్తులైయుండకుడి, దానిలో దుర్వ్యాపారము కలదు; అయితే ఆత్మ పూర్ణులైయుండుడి.
\v 19 ఒకనినొకడు కీర్తనలతోను సంగీతములతోను ఆత్మసంబంధమైన పాటలతోను హెచ్చరించుచు, మీ హృదయములలో ప్రభువునుగూర్చి పాడుచు కీర్తించుచు,
\v 20 మన ప్రభువైన యేసుక్రీస్తు పేరట సమస్తమునుగూర్చి తండ్రియైన దేవునికి ఎల్లప్పుడును కృతజ్ఞతాస్తుతులు చెల్లించుచు,
\v 21 క్రీస్తునందలి భయముతో ఒకనికొకడు లోబడియుండుడి.
\v 22 స్త్రీలారా, ప్రభువునకువలె మీ స్వపురుషులకు లోబడియుండుడి.
\v 23 క్రీస్తు సంఘమునకు శిరస్సై యున్నలాగున పురుషుడు భార్యకు శిరస్సైయున్నాడు. క్రీస్తే శరీరమునకు రక్షకుడై యున్నాడు.
\v 24 సంఘము క్రీస్తుకు లోబడినట్టుగా భార్యలుకూడ ప్రతి విషయములోను తమ పురుషులకు లోబడవలెను.
\v 25-27 పురుషులారా, మీరును మీ భార్యలను ప్రేమించుడి. అటువలె క్రీస్తుకూడ సంఘమును ప్రేమించి, అది కళంకమైనను ముడతయైనను అట్టిది మరి ఏదైనను లేక, పరిశుద్ధమైనదిగాను, నిర్దోష మైనదిగాను మహిమగల సంఘముగాను ఆయన తనయెదుట దాని నిలువబెట్టుకొనవలెనని, వాక్యముతో ఉదకస్నానముచేత దాని పవిత్రపరచి, పరిశుద్ధపరచుటకై దానికొరకు తన్నుతాను అప్పగించుకొనెను.
\v 28 అటువలెనే పురుషులుకూడ తమ స్వశరీరములనువలె తమ భార్యలను ప్రేమింప బద్ధులైయున్నారు. తన భార్యను ప్రేమించువాడు తన్ను ప్రేమించుకొనుచున్నాడు.
\v 29 తన శరీరమును ద్వేషించినవాడెవడును లేడు గాని ప్రతివాడు దానిని పోషించి సంరక్షించుకొనును.
\v 30 మనము క్రీస్తు శరీరమునకు అవయవములమై యున్నాము గనుక అలాగే క్రీస్తును సంఘమును పోషించి సంరక్షించు చున్నాడు.
\v 31 ఈ హేతువుచేత పురుషుడు తన తండ్రిని తల్లిని విడిచి తన భార్యను హత్తుకొనును; వారిద్దరును ఒక్క శరీరమగుదురు.1
\v 32 ఈ మర్మము గొప్పది; అయితే నేను క్రీస్తునుగూర్చియు సంఘమునుగూర్చియు చెప్పుచున్నాను.
\v 33 మెట్టుకు మీలో ప్రతి పురుషుడును తననువలె తన భార్యను ప్రేమింపవలెను, భార్యయైతే తన భర్తయందు భయము కలిగి యుండునట్లు చూచుకొనవలెను.
\c 6
\p
\v 1 పిల్లలారా, ప్రభువునందు మీ తలిదండ్రులకు విధే యులైయుండుడి; ఇది ధర్మమే.
\v 2-3 నీకు మేలు కలుగునట్లు నీ తండ్రిని తల్లిని సన్మానింపుము, అప్పుడు నీవు భూమిమీద దీర్ఘాయుష్మంతుడవగువుదు,2 ఇది వాగ్దానముతో కూడిన ఆజ్ఞలలో మొదటిది.
\v 4 తండ్రులారా, మీ పిల్లలకు కోపము రేపక ప్రభువు యొక్క శిక్షలోను బోధలోను వారిని పెంచుడి.
\v 5 దాసులారా, శుద్ధాంతఃకరణగలవారై భయముతోను వణకుతోను క్రీస్తునకువలె, శరీరవిషయమై మీ యజమానులైనవారికి విధేయులైయుండుడి.
\v 6 మనుష్యులను సంతోషపెట్టువారు చేయునట్లు, కంటికి కనబడుటకే కాక, క్రీస్తు దాసులమని  యెరిగి, దేవుని చిత్తమును మనఃపూర్వకముగా జరిగించుచు,
\v 7 మనుష్యులకు చేసినట్టుకాక ప్రభువుకు చేసినట్టే యిష్టపూర్వకముగా సేవచేయుడి.
\v 8 దాసుడైనను స్వతంత్రుడైనను మీలో ప్రతివాడును ఏ సత్కార్యము చేయునో దాని ఫలము ప్రభువువలన పొందునని మీరెరుగుదురు.
\v 9 యజమాను లారా, మీకును వారికిని యజమానుడైనవాడు పరలోక మందున్నాడనియు, ఆయనకు పక్షపాతము లేదనియు ఎరిగినవారై, వారిని బెదరించుట మాని, ఆ ప్రకారమే వారియెడల ప్రవర్తించుడి.
\v 10 తుదకు ప్రభువుయొక్క మహా శక్తినిబట్టి ఆయనయందు బలవంతులై యుండుడి.
\v 11 మీరు అపవాది3 తంత్రములను  ఎదిరించుటకు  శక్తిమంతులగునట్లు దేవుడిచ్చు సర్వాంగకవచమును ధరించుకొనుడి.
\v 12 ఏలయనగా మనము పోరాడునది శరీరులతో4 కాదు, గాని ప్రధానులతోను, అధికారులతోను, ప్రస్తుత అంధకార సంబంధులగు లోకనాథులతోను, ఆకాశమండలమందున్న దురాత్మల సమూహములతోను పోరాడుచున్నాము.
\v 13 అందుచేతను మీరు ఆపద్దినమందు వారిని ఎదిరించుటకును, సమస్తము నెరవేర్చినవారై నిలువ బడుటకును శక్తిమంతులగునట్లు, దేవుడిచ్చు5 సర్వాంగకవచమును ధరించుకొనుడి
\v 14 ఏలాగనగా మీ నడుముకు సత్యమను దట్టి కట్టుకొని నీతియను మైమరువు తొడుగుకొని
\v 15 పాదములకు సమాధాన సువార్తవలననైన సిద్ధమనస్సను జోడు తొడుగుకొని నిలువబడుడి.
\v 16 ఇవన్నియుగాక విశ్వాసమను డాలు పట్టుకొనుడి; దానితో మీరు దుష్టుని అగ్నిబాణములన్నిటిని ఆర్పుటకు శక్తిమంతులవుదురు.
\v 17 మరియు రక్షణయను శిరస్త్రాణమును,దేవుని వాక్యమను ఆత్మఖడ్గమును ధరించుకొనుడి.
\v 18 ఆత్మవలన ప్రతి సమయమునందును ప్రతి విధమైన ప్రార్థనను విజ్ఞాపనను చేయుచు, ఆ విషయమై సమస్త పరిశుద్ధుల నిమిత్తమును పూర్ణమైన పట్టుదలతో విజ్ఞాపనచేయుచు మెళుకువగా ఉండుడి.
\v 19 మరియు నేను దేనినిమిత్తము రాయబారినై సంకెళ్లలో ఉన్నానో, ఆ సువార్త మర్మమును ధైర్యముగా తెలియజేయుటకు నేను మాటలాడ మొదలుపెట్టునప్పుడు6
\v 20 దానినిగూర్చి నేను మాటలాడవలసినట్టుగా ధైర్యముతో మాటలాడుటకై వాక్చక్తి నాకు  అనుగ్రహింపబడునట్లు నా నిమిత్తమును (పూర్ణమైన పట్టుదలతో విజ్ఞాపనచేయుచు మెళుకువగా ఉండుడి.)
\v 21 మీరును నా క్షేమసమాచారమంతయు తెలిసికొనుటకు ప్రియసహోదరుడును ప్రభువునందు నమ్మకమైన పరి చారకుడునైన తుకికు నా సంగతులన్నియు మీకు తెలియజేయును.
\v 22 మీరు మా సమాచారము తెలిసికొనుటకును అతడు మీ హృదయములను ఓదార్చుటకును అతని మీయొద్దకు పంపితిని.
\v 23 తండ్రియైన దేవునినుండియు ప్రభువైన యేసుక్రీస్తు నుండియు సమాధానమును విశ్వాసముతోకూడిన ప్రేమయు సహోదరులకు కలుగును గాక.
\v 24 మన ప్రభువైన యేసుక్రీస్తును శాశ్వతమైన ప్రేమతో ప్రేమించువారికందరికిని కృప కలుగును గాక.
