\id 2TH 2 Thessalonians
\c 1
\p
\v 1 మన తండ్రియైన దేవునియందును ప్రభువైన యేసు క్రీస్తునందును ఉన్న థెస్సలొనీకైయుల సంఘమునకు పౌలును, సిల్వానును, తిమొథెయును (శుభమని చెప్పి) వ్రాయునది.
\v 2 తండ్రియైన దేవునినుండియు ప్రభువైన యేసుక్రీస్తునుండియు కృపయు సమాధానమును మీకు కలుగును గాక.
\v 3 సహోదరులారా, మేమెల్లప్పుడు మిమ్మునుగూర్చి దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుటకు బద్ధులమై యున్నాము. ఇది యుక్తమే; ఏలయనగా మీ విశ్వాసము బహుగా అభివృద్ధిపొందుచున్నది. మీ అందరిలో ప్రతివాడు ఎదుటివానియెడల చూపు ప్రేమ విస్తరించుచున్నది.
\v 4 అందువలన మీ హింసలన్నిటిలోను, మీరు సహించుచున్న శ్రమలలోను, మీ ఓర్పును విశ్వాసమును చూచి మేము దేవుని సంఘములలో మీయందు అతిశయపడుచున్నాము.
\v 5 దేనికొరకు మీరు శ్రమపడుచున్నారో ఆ దేవునిరాజ్యమునకు మీరు యోగ్యులని యెంచబడు నిమిత్తము మీరిట్లు ఓర్చుకొనుట దేవుని న్యాయమైన తీర్పుకు స్పష్టమైన సూచనయై యున్నది.
\v 6-8 ప్రభువైన యేసు తన ప్రభావమును కనుపరచు దూతలతోకూడ పరలోకమునుండి అగ్నిజ్వాలలలో ప్రత్యక్షమై, దేవుని ఎరుగనివారికిని, మన ప్రభువైన యేసు సువార్తకు లోబడని వారికిని ప్రతిదండన చేయునప్పుడు, మిమ్మును శ్రమపరచువారికి శ్రమయు, శ్రమపొందుచున్న మీకు మాతోకూడ విశ్రాంతియు అనుగ్రహించుట దేవునికి న్యాయమే.
\v 9-10 ఆ దినమున తన పరిశుద్ధులయందు మహిమపరచబడుటకును, విశ్వసించినవారందరియందు ప్రశంసింపబడుటకును,ప్రభువు వచ్చినప్పుడు అట్టివారు ఆయన సముఖమునుండియు ఆయన ప్రభావమందలి మహిమనుండియు పారదోలబడి నిత్యనాశనమను దండన పొందుదురు. ఏలయనగా మేము మీకిచ్చిన సాక్ష్యము మీరు నమ్మితిరి.
\v 11-12 అందువలన మన దేవునియొక్కయు ప్రభువైన యేసుక్రీస్తుయొక్కయు కృపచొప్పున మీయందు మన ప్రభువైన యేసు నామమును, ఆయనయందు మీరును మహిమనొందునట్లు, మేలు చేయవలెనని మీలో కలుగు ప్రతి యాలోచనను, విశ్వాసయుక్తమైన ప్రతి కార్యమును బలముతో సంపూర్ణముచేయుచు, మన దేవుడు తన పిలుపుకు మిమ్మును యోగ్యులుగా ఎంచునట్లు మీకొరకు ఎల్లప్పుడును ప్రార్థించుచున్నాము.
\c 2
\p
\v 1 సహోదరులారా, ప్రభువుదినమిప్పుడే వచ్చి యున్నట్టుగా ఆత్మవలననైనను, మాటవలననైనను, మాయొద్దనుండి వచ్చినదని చెప్పిన పత్రికవలననైనను, (ఎవడైన చెప్పినయెడల)
\v 2 మీరు త్వరపడి చంచలమనస్కులు కాకుండవలెననియు, బెదరకుండవలెననియు, మన ప్రభువైన యేసుక్రీస్తు ఆగమనమునుబట్టియు, మనము ఆయనయొద్ద కూడుకొనుటనుబట్టియు, మిమ్మును వేడుకొనుచున్నాము.
\v 3 మొదట భ్రష్టత్వము సంభవించి నాశనపాత్రుడగు1 పాపపురుషుడు2 బయలుపడితేనేగాని ఆ దినము రాదు.
\v 4 ఏది దేవుడనబడునో, ఏది పూజింపబడునో, దానినంతటిని ఎదిరించుచు, దానికంతటికిపైగా వాడు తన్నుతానే హెచ్చించుకొనుచు, తాను దేవుడని తన్ను కనుపరచుకొనుచు, దేవుని ఆలయములో కూర్చుండును గనుక ఏవిధముగానైనను ఎవనిని మిమ్మును మోసపరచనియ్యకుడి.
\v 5 నేనింక మీయొద్ద ఉన్నప్పుడు ఈ సంగతులను మీతో చెప్పినది మీకు జ్ఞాపకములేదా?
\v 6 కాగా వాడు తన స్వకాలమందు బయలుపరచబడవలెనని (వానిని) అడ్డగించునది ఏదో అది మీరెరుగుదురు.
\v 7 ధర్మవిరోధసంబంధమైన మర్మము ఇప్పటికే క్రియచేయుచున్నదిగాని యిదివరకు అడ్డగించుచున్నవాడు మధ్యనుండి తీసివేయబడు పర్యంతమే అడ్డగించును.
\v 8 అప్పుడా ధర్మవిరోధి బయలుపరచబడును. ప్రభువైన యేసు తన ముఖశ్వాసముచేత వాని సంహరించి తన ఆగమన ప్రకాశముచేత నాశనము చేయును.
\v 9 నశించుచున్నవారు తాము రక్షింపబడుటకై సత్యవిషయమైన ప్రేమను అవలంబింపక పోయిరి గనుక వారి రాక అబద్ధవిషయమైన సమస్త బలముతోను, నానావిధములైన సూచకక్రియలతోను, మహత్కార్యములతోను
\v 10 దుర్నీతిని పుట్టించు సమస్త మోసముతోను, నశించుచున్నవారిలో సాతాను కనుపరచు బలమును అనుసరించియుండును
\v 11 ఇందుచేత సత్యమును నమ్మక దుర్నీతియందు అభిలాషగలవారందరును శిక్షావిధి పొందుటకై,
\v 12 అబద్ధమును నమ్మునట్లు మోసముచేయు శక్తిని దేవుడు వారికి పంపుచున్నాడు.
\v 13 ప్రభువువలన ప్రేమింపబడిన సహోదరులారా, ఆత్మ మిమ్మును పరిశుద్ధపరచుటవలనను, మీరు సత్యమును నమ్ముటవలనను, రక్షణపొందుటకు దేవుడు ఆదినుండి మిమ్మును ఏర్పరచుకొనెను గనుక మేము మిమ్మునుబట్టి యెల్లప్పుడును దేవునికి కృతజ్ఞతాస్తుతులు చెల్లింప బద్ధులమై యున్నాము.
\v 14 మీరీలాగున రక్షింపబడి మన ప్రభువైన యేసుక్రీస్తుయొక్క మహిమను పొందవలెనని, ఆయన మా సువార్తవలన మిమ్మును పిలిచెను.
\v 15 కాబట్టి సహోదరులారా, నిలుకడగా ఉండి మా నోటిమాటవలననైనను మా పత్రిక వలననైనను మీకు బోధింపబడిన విధులను2 చేపట్టుడి.
\v 16-17 మన ప్రభువైన యేసుక్రీస్తును, మనలను ప్రేమించి, కృపచేత నిత్యమైన ఆదరణయు శుభ నిరీక్షణయు అనుగ్రహించిన మన తండ్రియైన దేవుడును, మీ హృదయములను ఆదరించి, ప్రతి సత్కార్యమందును ప్రతి సద్వాక్యమందును మిమ్మును స్థిరపరచును గాక.
\c 3
\p
\v 1 తుదకు సహోదరులారా, మీలో జరుగుచున్న ప్రకారము ప్రభువువాక్యము శీఘ్రముగా వ్యాపించి 3 మహిమపరచబడు నిమిత్తమును,
\v 2 మేము మూర్ఖులైన దుష్టమనుష్యుల చేతిలోనుండి తప్పింపబడు నిమిత్తమును, మాకొరకు ప్రార్థించుడి; విశ్వాసము అందరికి లేదు.
\v 3 అయితే ప్రభువు నమ్మతగినవాడు; ఆయన మిమ్మును స్థిరపరచి దుష్టత్వమునుండి4 కాపాడును.
\v 4 మేము మీకు ఆజ్ఞాపించువాటిని మీరు చేయుచున్నారనియు, ఇక చేయుదురనియు ప్రభువునందు మిమ్మునుగూర్చి నమ్మకము కలిగియున్నాము.
\v 5 దేవునియందలి ప్రేమయు క్రీస్తు చూపిన ఓర్పును మీకు కలుగునట్లు ప్రభువు మీ హృదయములను ప్రేరేపించును గాక.
\v 6 సహోదరులారా, మావలన పొందిన బోధన5 ప్రకారముకాక అక్రమముగా నడుచుకొను ప్రతి సహోదరునియొద్దనుండి తొలగిపోవలెనని మన ప్రభువైన యేసుక్రీస్తు పేరట మీకు ఆజ్ఞాపించుచున్నాము.
\v 7 ఏలాగు మమ్మును పోలి నడుచుకొనవలెనో మీకే తెలియును. మేము మీ మధ్యను అక్రమముగా నడుచుకొనలేదు;
\v 8 ఎవనియొద్దను ఉచితముగా ఆహారము పుచ్చుకొనలేదు; మేము మీలో ఎవనికిని భారముగా ఉండకూడదని ప్రయాసముతోను కష్టముతోను దివారాత్రము పనిచేయుచు (జీవనము చేసితివిు.)
\v 9 మీరు మమ్మును పోలి నడుచుకొనవలెనని మమ్మును మేము మాదిరిగా కనుపరచుకొనుటకే యీలాగు చేసితివిుగాని, మాకు అధికారములేదని చేయలేదు.
\v 10 మరియు మేము మీయొద్ద ఉన్నప్పుడు--ఎవడైనను పనిచేయ నొల్లని యెడల వాడు భోజనము చేయకూడదని మీకు ఆజ్ఞాపించితివిు గదా.
\v 11 మీలోకొందరు ఏ పనియు చేయక పరులజోలికి పోవుచు, అక్రమముగా నడుచుకొనుచున్నారని వినుచున్నాము.
\v 12 అట్టివారు నెమ్మదిగా పనిచేయుచు, స్వంతముగా సంపాదించుకొనిన ఆహారము భుజింపవలెనని మన ప్రభువైన యేసుక్రీస్తు పేరట వారిని ఆజ్ఞాపూర్వకముగా హెచ్చరించుచున్నాము.
\v 13 సహోదరు లారా, మీరైతే యోగ్యమైన కార్యములు చేయుటలో6 విసుకవద్దు.
\v 14 ఈ పత్రికమూలముగా మేము చెప్పిన మాటకు ఎవడైనను లోబడనియెడల అతని కనిపెట్టి అతడు సిగ్గుపడు నిమిత్తము అతనితో సాంగత్యము చేయకుడి.
\v 15 అయినను అతని శత్రువునిగా భావింపక సహోదరునిగా భావించి బుద్ధి చెప్పుడి.
\v 16 సమాధానకర్తయగు ప్రభువు తానే యెల్లప్పుడును ప్రతివిధముచేతను మీకు సమాధానము అనుగ్రహించును గాక. ప్రభువు మీకందరికి తోడైయుండును గాక.
\v 17 పౌలను నేను నా చేవ్రాతతో వందనమని వ్రాయుచున్నాను; ప్రతి పత్రికయందును అదే గురుతు, నేను వ్రాయుట ఈలాగే.
\v 18 మన ప్రభువైన యేసుక్రీస్తు కృప మీకందరికి తోడైయుండును గాక.
