\id 1TI 1 Timothy
\c 1
\p
\v 1 మన రక్షకుడైన దేవునియొక్కయు మన నిరీక్షణయైన క్రీస్తుయేసుయొక్కయు ఆజ్ఞప్రకారము క్రీస్తుయేసుయొక్క అపొస్తలుడైన పౌలు,
\v 2 విశ్వాసమునుబట్టి నా నిజ మైన కుమారుడగు తిమొథెయుకు (శుభమని చెప్పి) వ్రాయునది. తండ్రియైన దేవునినుండియు మన ప్రభువైన క్రీస్తుయేసునుండియు కృపయు కనికరమును సమాధానమును నీకు కలుగును గాక.
\v 3-4 నేను మాకెదొనియకు వెళ్లుచుండగా (సత్యమునకు) భిన్నమైన బోధ చేయవద్దనియు, కల్పనాకథలును మితములేనివంశావళులును, విశ్వాససంబంధమైన దేవుని యేర్పాటుతో1 కాక వివాదములతోనే సంబంధము కలిగియున్నవి గనుక వాటిని లక్ష్యపెట్టవద్దనియు, కొందరికి ఆజ్ఞాపించుటకు నీవు ఎఫెసులో నిలిచియుండవలెనని నిన్ను హెచ్చరించిన ప్రకారము (ఇప్పుడును హెచ్చరించుచున్నాను.)
\v 5 ఉపదేశసారమేదనగా, పవిత్ర హృదయమునుండియు, మంచి మనస్సాక్షినుండియు, నిష్కపటమైన విశ్వాసము నుండియు కలుగు ప్రేమయే.
\v 6 కొందరు వీటిని మానుకొని తొలగిపోయి, తాము చెప్పువాటినైనను,
\v 7 నిశ్చయమైనట్టు రూఢిగా పలుకువాటినైనను గ్రహింపక పోయినను ధర్మశాస్త్రోపదేశకులై యుండగోరి నిష్‌ప్రయోజనమైన ముచ్చటలకు తిరిగిరి.
\v 8-11 అయినను శ్రీమంతుడగు దేవుడు నాకు అప్పగించిన ఆయన మహిమగల సువార్తప్రకారము, ధర్మశాస్త్రము ధర్మవిరోధులకును అవిధేయులకును భక్తిహీనులకును పాపిష్టులకును అపవిత్రులకును మతదూషకులకును2 పిత్రుహంతకులకును మాత్రుహంతకులకును నరహంతకులకును వ్యభిచారులకును పురుషసంయోగులకును మనుష్యచోరులకును అబద్ధికులకును అప్రమాణికులకును హితబోధకు3 విరోధియైనవాడు మరి ఎవడైన ఉండినయెడల అట్టివానికిని నియమింపబడెను గాని నీతిమంతునికి నియమింపబడలేదని యెవడైనను ఎరిగి, ధర్మానుకూలముగా దానిని ఉపయోగించినయెడల ధర్మశాస్త్రము మేలైనదని మనమెరుగుదుము.
\v 12-13 పూర్వము దూషకుడను హింసకుడను హానికరుడనైన నన్ను తన పరిచర్యకు నియమించి నమ్మకమైన వానిగా ఎంచినందుకు నన్ను బలపరచిన మన ప్రభువైన క్రీస్తుయేసుకు కృతజ్ఞుడనై యున్నాను. తెలియక అవిశ్వాసమువలన చేసితిని గనుక కనికరింపబడితిని.
\v 14 మరియు మన ప్రభువుయొక్క కృపయు, క్రీస్తు యేసునందున్న విశ్వాసమును ప్రేమయు, అత్యధికముగా విస్తరించెను.
\v 15 పాపులను రక్షించుటకు క్రీస్తుయేసు లోకమునకు వచ్చెనను వాక్యము నమ్మతగినదియు పూర్ణాంగీకారమునకు యోగ్యమైనదియునై యున్నది. అట్టి వారిలో నేను ప్రధానుడను.
\v 16 అయినను నిత్యజీవము నిమిత్తము తనను విశ్వసింపబోవువారికి నేను మాదిరిగా ఉండులాగున యేసుక్రీస్తు తన పూర్ణమైన దీర్ఘశాంతమును ఆ ప్రధాన పాపినైన నాయందు కనుపరచునట్లు నేను కనికరింపబడితిని.
\v 17 (సకల) యుగములలో రాజైయుండి, అక్షయుడును అదృశ్యుడునగు అద్వితీయ దేవునికి ఘనతయు మహిమయు యుగయుగములు కలుగును గాక. ఆమేన్‌.
\v 18 నా కుమారుడువైన4 తిమొథెయూ, నీవు విశ్వాసమును మంచి మనస్సాక్షియు కలిగినవాడవై, నిన్నుగూర్చి ముందుగా చెప్పబడిన ప్రవచనముల చొప్పున ఈ సద్యుద్ధము జరిగింపవలెనని వాటినిబట్టి యీ ఆజ్ఞను నీకు అప్పగించుచున్నాను.
\v 19 అట్టి మనస్సాక్షిని కొందరు త్రోసివేసి, విశ్వాసవిషయమై ఓడ బద్దలై పోయినవారివలె చెడియున్నారు.
\v 20 వారిలో హుమెనైయును అలెక్సంద్రును ఉన్నారు; వీరు దూషింపకుండ శిక్షింపబడుటకై వీరిని సాతానునకు అప్పగించితిని.
\c 2
\p
\v 1 మనము సంపూర్ణభక్తియు మాన్యతయు కలిగి, నెమ్మదిగాను సుఖముగాను బ్రదుకు నిమిత్తము, అన్నిటికంటె ముఖ్యముగా మనుష్యులందరికొరకును
\v 2 రాజులకొరకును అధికారులందరికొరకును విజ్ఞాపనములును ప్రార్థనలును యాచనలును కృతజ్ఞతాస్తుతులును చేయవలెనని హెచ్చరించుచున్నాను.
\v 3 ఇది మంచిదియు మన రక్షకుడగు దేవుని దృష్టికి అనుకూలమైనదియునై యున్నది.
\v 4 ఆయన, మనుష్యులందరు రక్షణపొంది సత్యమునుగూర్చిన అనుభవజ్ఞానముగలవారై యుండవలెనని యిచ్ఛయించుచున్నాడు.
\v 5 దేవుడొక్కడే, దేవునికిని నరులకును మధ్యవర్తియు ఒక్కడే; ఆయన క్రీస్తుయేసను నరుడు.
\v 6 ఈయన అందరికొరకు విమోచనక్రయధనముగా తన్నుతానే సమర్పించుకొనెను. దీనిగూర్చిన సాక్ష్యము యుక్తకాలములయందు ఇయ్యబడును.
\v 7 (ఈ సాక్ష్యమిచ్చుటకై) నేను ప్రకటించువాడనుగాను, అపొస్తలుడనుగాను, విశ్వాససత్యముల విషయములో అన్యజనులకు బోధకుడనుగాను నియమింపబడితిని. నేను సత్యమే చెప్పుచున్నాను, అబద్ధమాడుటలేదు.
\v 8 కావున ప్రతిస్థలమందు పురుషులు కోపమును సంశయమును లేనివారై, పవిత్రమైన చేతులెత్తి ప్రార్థన చేయవలెనని కోరుచున్నాను.
\v 9 మరియు స్త్రీలును అణుకువయు స్వస్థబుద్ధియు గలవారై యుండి, తగుమాత్రపు వస్త్రములచేతనేగాని జడలతోనైనను బంగారముతోనైనను ముత్య ములతోనైనను మిగుల వెలగల వస్త్రములతోనైనను అలంకరించుకొనక,
\v 10 దైవభక్తిగలవారమని చెప్పుకొను స్త్రీలకు తగినట్టుగా సత్‌క్రియలచేత తమ్మును తాము అలంకరించుకొనవలెను.
\v 11 స్త్రీలు మౌనముగా ఉండి, సంపూర్ణవిధేయతతో నేర్చుకొనవలెను.
\v 12 స్త్రీ మౌనముగా ఉండవలసినదేగాని, ఉపదేశించుటకైనను, పురుషునిమీద అధి కారము చేయుటకైనను ఆమెకు సెలవియ్యను.
\v 13 మొదట ఆదామును తరువాత హవ్వయును నిర్మింపబడిరి కారా?
\v 14 మరియు ఆదాము మోసపరచబడలేదు గాని స్త్రీ మోసపరచబడి అపరాధములో పడెను.
\v 15 అయినను వారు స్వస్థబుద్ధికలిగి, విశ్వాస ప్రేమ పరిశుద్ధతలయందు నిలుకడగా ఉండినయెడల శిశుప్రసూతిద్వారా ఆమె రక్షింపబడును.
\c 3
\p
\v 1 ఎవడైనను అధ్యక్షత నాశించినయెడల అట్టివాడు దొడ్డపనిని అపేక్షించుచున్నాడను మాట నమ్మదగినది.
\v 2-3 అధ్యక్షుడగువాడు నిందారహితుడును, ఏకపత్నీ పురుషుడును, మితానుభవుడును, స్వస్థబుద్ధిగలవాడును, మర్యాదస్థుడును, అతిథిప్రియుడును, బోధింపతగినవాడునైయుండి, మద్యపానియు కొట్టువాడునుకాక, సాత్వికుడును, జగడమాడనివాడును, ధనాపేక్షలేనివాడునై,
\v 4 సంపూర్ణమాన్యత కలిగి తన పిల్లలను స్వాధీనపరచుకొనుచు, తన యింటివారిని బాగుగా ఏలువాడునై యుండవలెను.
\v 5 ఎవడైనను తన యింటివారిని ఏలనేరకపోయినయెడల అతడు దేవుని సంఘమును ఏలాగు పాలించును?
\v 6 అతడు గర్వాంధుడై అపవాదికి1 (కలిగిన) శిక్షావిధికి లోబడకుండునట్లు క్రొత్తగా చేరినవాడై యుండకూడదు.
\v 7 మరియు అతడు నిందపాలై అపవాది1 ఉరిలో పడిపోకుండునట్లు (సంఘమునకు) వెలపటివారిచేత మంచి సాక్ష్యము పొందినవాడైయుండవలెను.
\v 8 ఆలాగుననే పరిచారకులు మాన్యులైయుండి, ద్విమనస్కులును2 మిగుల మద్యపానాసక్తులును, దుర్లాభము నపేక్షించువారునైయుండక
\v 9 విశ్వాసమర్మమును పవిత్రమైన మనస్సాక్షితో గైకొనువారై యుండవలెను.
\v 10 మరియు వారు మొదట పరీక్షింపబడవలెను; తరువాత వారు అనింద్యులైతే పరిచారకులుగా ఉండవచ్చును.
\v 11 అటువలె (పరిచర్యచేయు) స్త్రీలును మాన్యులై, కొండెములు చెప్పనివారును,3 మితానుభవముగలవారును, అన్ని విషయములలో నమ్మకమైనవారునై యుండవలెను.
\v 12 పరిచారకులు ఏకపత్నీ పురుషులును, తమ పిల్లలను తమ యింటివారిని బాగుగా ఏలువారునై యుండవలెను.
\v 13 పరిచారకులైయుండి ఆ పని బాగుగా నెరవేర్చినవారు మంచి పదవిని సంపాదించుకొని క్రీస్తుయేసునందలి విశ్వాసమందు బహు ధైర్యము గలవారగుదురు.
\v 14 శీఘ్రముగా నీయొద్దకు వత్తునని నిరీక్షించుచున్నాను;
\v 15 అయినను నేను ఆలస్యముచేసిన పక్షమందు దేవుని మందిరములో, అనగా జీవముగల దేవుని సంఘములో, జనులేలాగు4 ప్రవర్తింపవలెనో అది నీకు తెలియవలెనని యీ సంగతులను నీకు వ్రాయుచున్నాను¸ ఆ సంఘము సత్యమునకు స్తంభమును ఆధారమునై యున్నది.
\v 16 నిరాక్షేపముగా దైవభక్తినిగూర్చిన మర్మము5 గొప్పదైయున్నది; ఆయన సశరీరుడుగా ప్రత్యక్షుడయ్యెను ఆత్మవిషయమున నీతిపరుడని తీర్పునొందెను దేవదూతలకు కనబడెను (రక్షకుడని) జనములయందు ప్రకటింపబడెను లోకమందు నమ్మబడెను ఆరోహణుడై తేజోమయుడయ్యెను.
\c 4
\p
\v 1 అయితే కడవరి దినములలో కొందరు అబద్ధికుల వేషధారణవలన మోసపరచు ఆత్మలయందును
\v 2 దయ్యముల బోధయందును లక్ష్యముంచి, విశ్వాస భ్రష్టులగుదురని ఆత్మ తేటగా చెప్పుచున్నాడు.
\v 3 ఆ అబద్ధికులు, వాతవేయబడిన మనస్సాక్షిగలవారై, వివాహమును నిషేధించుచు, సత్యవిషయమై అనుభవజ్ఞానముగల విశ్వాసులు కృతజ్ఞతాస్తుతులు చెల్లించి పుచ్చుకొను నిమిత్తము దేవుడు సృజించిన ఆహారవస్తువులను కొన్ని (తినక) మానవలెనని చెప్పు చుందురు.5
\v 4 దేవుడు సృజించిన ప్రతి వస్తువును మంచిది. కృతజ్ఞతాస్తుతులు చెల్లించి పుచ్చుకొనినయెడల ఏదియు నిషేధింపతగినది కాదు;
\v 5 ఏలయనగా అది దేవుని వాక్యమువలనను ప్రార్థనవలనను పవిత్రపరచబడుచున్నది.
\v 6 ఈ సంగతులను సహోదరులకు వివరించినయెడల నీవు అనుసరించుచు వచ్చిన విశ్వాస సుబోధ సంబంధమైన వాక్యములచేత పెంపారుచు క్రీస్తుయేసుకు మంచి పరిచారకుడవై యుందువు.
\v 7 అపవిత్రములైన ముసలమ్మ ముచ్చటలను విసర్జించి, దేవభక్తి విషయములో నీకు నీవే సాధకము చేసికొనుము.
\v 8 శరీరసంబంధమైన సాధకము కొంచెముమట్టుకే ప్రయోజనకరమవును గాని దైవభక్తి యిప్పటి జీవము విషయములోను రాబోవు జీవము విషయములోను వాగ్దానముతో కూడినదైనందున అది అన్ని విషయములలో ప్రయోజనకరమవును.
\v 9 ఈ వాక్యము నమ్మదగినదియు పూర్ణాంగీకారమునకు యోగ్యమునై యున్నది.
\v 10 మనుష్యులకందరికి రక్షకుడును, మరి విశేషముగా విశ్వాసులకు రక్షకుడునైన జీవముగల దేవునియందు మనము నిరీక్షణ నుంచియున్నాము గనుక ఇందునిమిత్తము ప్రయాసముతో పాటుపడుచున్నాము.
\v 11-12 ఈ సంగతుల నాజ్ఞాపించి బోధించుము. నీ యౌవనమునుబట్టి నిన్నెవనిని తృణీకరింపనియ్యకుము గాని మాటలోను, ప్రవర్తనలోను, ప్రేమలోను, విశ్వాసములోను, పవిత్రతలోను, విశ్వాసులకు మాదిరిగా ఉండుము.
\v 13 నేను వచ్చు పర్యంతము చదువుటయందును, హెచ్చరించుటయందును, బోధించుటయందును జాగ్రత్తగా ఉండుము.
\v 14 పెద్దలు హస్తనిక్షేపణము చేయగా ప్రవచనమూలమున నీకు అనుగ్రహింపబడి నీలో ఉన్న వరమును అలక్ష్యము చేయకుము.
\v 15 నీ అభివృద్ధి అందరికి తేటగా కనబడునిమిత్తము వీటిని మనస్కరించుము, వీటియందే సాధకము చేసికొనుము.
\v 16 నిన్నుగూర్చియు నీ బోధను గూర్చియు జాగ్రత్త కలిగియుండుము, వీటిలో నిలుకడగా ఉండుము; నీవీలాగుచేసి నిన్నును నీ బోధ వినువారిని రక్షించుకొందువు.
\c 5
\p
\v 1 వృద్ధుని గద్దింపక తండ్రిగా భావించి అతని హెచ్చరించుము.
\v 2 అన్నదమ్ములని యౌవనస్థులను, తల్లులని వృద్ధస్త్రీలను అక్కచెల్లెండ్లని పూర్ణపవిత్రతతో యౌవనస్త్రీలను హెచ్చరించుము.
\v 3 నిజముగా అనాథలైన విధవరాండ్లను సన్మానింపుము.
\v 4 అయితే ఏ విధవరాలికైనను పిల్లలు గాని మనమలు గాని యుండిన యెడల, వీరు మొదట తమ యింటివారియెడల భక్తి కనుపరచుటకును, తమ తలిదండ్రులకు ప్రత్యుపకారము చేయుటకును నేర్చుకొనవలెను; ఇది దేవుని దృష్టికనుకూలమైయున్నది.
\v 5 అయితే నిజముగా అనాథయైన విధవరాలు ఏకాకియైయుండి, దేవునిమీదనే తన నిరీక్షణనుంచుకొని, విజ్ఞాపనలయందును ప్రార్థనలయందును రేయింబగలు నిలుకడగా ఉండును.
\v 6 సుఖభోగములయందు ప్రవర్తించునది బ్రదుకుచుండియు చచ్చినదైయుండును.
\v 7 వారు నిందారహితులై యుండునట్లు ఈలాగు ఆజ్ఞాపించుము.
\v 8 ఎవడైనను స్వకీయులను, విశేషముగా తన యింటివారిని, సంరక్షింపకపోయినయెడల వాడు విశ్వాసత్యాగము చేసినవాడై అవిశ్వాసికన్న చెడ్డవాడై యుండును.
\v 9 అరువది ఏండ్లకంటె తక్కువ వయస్సులేకుండి, ఒక్క పురుషునికే భార్యయై,
\v 10 సత్‌క్రియలకు పేరుపొందిన విధవరాలు పిల్లలు పెంచి, పరదేశులకు అతిథ్యముచేసి, పరిశుద్ధుల పాదములు కడిగి, శ్రమపడువారికి సహాయముచేసి, ప్రతి సత్కార్యముచేయ బూనుకొనినదైతే ఆమెను విధవరాండ్ల లెక్కలో చేర్చవచ్చును.
\v 11 యౌవనస్థులైన విధవరాండ్లను లెక్కలో చేర్చవద్దు;
\v 12 వారు క్రీస్తుకు విరోధముగా నిరంకుశలైనప్పుడు తమ మొదటి విశ్వాసమును వదలుకొనిరను తీర్పుపొందినవారై పెండ్లాడగోరుదురు.
\v 13 మరియు వారు ఇంటింట తిరుగులాడుచు, బద్ధకురాండ్లగుటకు మాత్రమేగాక, ఆడరాని మాటలాడుచు, వదరుబోతులును పరులజోలికిపోవువారునగుటకును నేర్చుకొందురు.
\v 14 కాబట్టి యౌవనస్త్రీలు వివాహము చేసికొని పిల్లలు కని గృహపరిపాలన జరిగించుచు, నిందించుటకు విరోధికి అవకాశమియ్యకుండవలెనని కోరు చున్నాను.
\v 15 ఇంతకుముందే కొందరు త్రోవనుండి తొలగిపోయి సాతానును వెంబడించినవారైరి.
\v 16 విశ్వాసురాలైన యే స్త్రీ యింటనైనను విధవరాండ్లుండినయెడల, సంఘము నిజముగా అనాథలైన విధవరాండ్లకు సహాయముచేయుటకై దానిమీద భారములేకుండ ఆమెయే వీరికి సహాయము చేయవలెను.
\v 17 బాగుగా పాలనచేయు పెద్దలను, విశేషముగా వాక్యమందును ఉపదేశమందును ప్రయాసపడువారిని, రెట్టింపు సన్మానమునకు పాత్రులనుగా ఎంచవలెను.
\v 18 ఇందుకు-- నూర్చెడి యెద్దుమూతికి చిక్కము వేయవద్దు అనియు పనివాడు తన జీతమునకు పాత్రుడు అనియు లేఖనము చెప్పుచున్నది.1
\v 19 ఇద్దరు ముగ్గురు సాక్షులుంటేనే గాని పెద్దమీద దోషారోపణ అంగీకరింపకుము.
\v 20 ఇతరులు భయపడునిమిత్తము పాపము చేయువారిని అందరియెదుట గద్దింపుము.
\v 21 విరోధ బుద్ధితోనైనను పక్షపాతముతోనైనను ఏమియుచేయక (నేను చెప్పిన) ఈ సంగతులను గైకొనవలెనని దేవుని యెదుటను, క్రీస్తుయేసు ఎదుటను, ఏర్పరచబడిన దేవదూతలయెదుటను నీకు ఆనబెట్టుచున్నాను.2
\v 22 త్వరపడి యెవనిమీదనైనను హస్తనిక్షేపణము చేయకుము. పరుల పాప ములలో పాలివాడవై యుండకుము. నీవు పవిత్రుడవుగా ఉండునట్లు చూచుకొనుము.
\v 23 ఇకమీదట నీళ్లే త్రాగక నీ కడుపు జబ్బుకును తరచుగా వచ్చు బలహీనతలకోసరమును ద్రాక్షారసము కొంచెముగా పుచ్చుకొనుము.
\v 24 కొందరి పాపములు తేటగా బయలుపడి న్యాయపుతీర్పునకు ముందుగా నడుచుచున్నవి, మరికొందరి పాపములు వారి వెంట వెళ్లుచున్నవి.
\v 25 అటువలె మంచి కార్యములు తేటగా బయలుపడుచున్నవి, బయలుపడనివి దాచబడనేరవు.
\c 6
\p
\v 1 దేవుని నామమును ఆయన బోధయు దూషింపబడకుండునట్లు దాసత్వమను కాడిక్రింద ఉన్నవారందరును, తమ యజమానులు పూర్ణమైన ఘనతకు పాత్రులని యెంచవలెను.
\v 2 విశ్వాసులైన యజమానులుగల దాసులు తమ యజమానులు సహోదరులని వారిని తృణీకరింపక, తమ సేవాఫలము పొందువారు విశ్వాసులును ప్రియులునై యున్నారని మరి యెక్కువగా వారికి సేవచేయవలెను; ఈ సంగతులు బోధించుచు వారిని హెచ్చరించుము.
\v 3 ఎవడైనను మన ప్రభువైన యేసుక్రీస్తుయొక్క హితవాక్యములను3 దైవభక్తికి అనుగుణ్యమైన బోధను అంగీక రింపక, భిన్నమైనబోధనుపదేశించినయెడల
\v 4 వాడేమియు ఎరుగక తర్కములనుగూర్చియు వాగ్వాదములను గూర్చియు వ్యర్థముగా ప్రయాసపడుచు గర్వాంధుడగును. వీటిమూలముగా అసూయ కలహము దూషణలు దురనుమానములును,
\v 5 చెడిపోయిన మనస్సుకలిగి సత్యహీనులై దైవభక్తి లాభసాధనమనుకొను మనుష్యుల వ్యర్థవివాదములును కలుగుచున్నవి.
\v 6 సంతుష్టి సహితమైన దైవభక్తి గొప్పలాభసాధనమై యున్నది.
\v 7 మనమీలోకములోనికి ఏమియు తేలేదు, దీనిలోనుండి ఏమియు తీసికొని పోలేము.
\v 8 కాగా అన్నవస్త్రములు గలవారమై యుండి వాటితో తృప్తిపొందియుందము.
\v 9 ధనవంతులగుటకు అపేక్షించు వారు శోధనలోను, ఉరిలోను, అవివేక యుక్తములును హానికరములునైన అనేక దురాశలలోను పడుదురు. అట్టివి మనుష్యులను నష్టములోను నాశనములోను ముంచివేయును.
\v 10 ఎందుకనగా ధనాపేక్షసమస్తమైన కీడులకు మూలము; కొందరు దానిని ఆశించి విశ్వాసమునుండి తొలగిపోయి నానాబాధలతో తమ్మును తామే పొడుచుకొనిరి.
\v 11 దైవజనుడా, నీవైతే వీటివి విసర్జించి,1 నీతిని భక్తిని విశ్వాసమును ప్రేమను ఓర్పును సాత్వికమును సంపాదించుకొనుటకు ప్రయాసపడుము.2
\v 12 విశ్వాససంబంధమైన మంచి పోరాటము పోరాడుము, నిత్యజీవమును చేపట్టుము. దాని పొందుటకు నీవు పిలువబడి అనేక సాక్షులయెదుట మంచి ఒప్పుకోలు ఒప్పుకొంటివి.
\v 13 సమస్తమునకు జీవాధారకుడైన దేవుని యెదుటను, పొంతిపిలాతునొద్ద ధైర్య ముగా ఒప్పుకొని సాక్ష్యమిచ్చిన క్రీస్తుయేసు ఎదుటను,
\v 14 మన ప్రభువైన యేసుక్రీస్తు ప్రత్యక్షమగు వరకు నీవు నిష్కళంకముగాను అనింద్యముగాను ఈ ఆజ్ఞను గైకొనవలెనని నీకు ఆజ్ఞాపించుచున్నాను.
\v 15 శ్రీమంతుడును అద్వితీయుడునగు సర్వాధిపతి యుక్తకాలములయందు ఆ ప్రత్యక్షతను కనుపరచును. ఆ సర్వాధిపతి రాజులకు రాజును ప్రభువులకు ప్రభువునై యున్నాడు.
\v 16 సమీపింపరాని తేజస్సులో ఆయన మాత్రమే వసించుచు అమరత్వముగలవాడైయున్నాడు. మనుష్యులలో ఎవడును ఆయనను చూడలేదు, ఎవడును చూడనేరడు; ఆయనకు ఘనతయు శాశ్వతమైన ప్రభావమును కలిగియుండును గాక. ఆమేన్‌.
\v 17 ఇహమందు ధనవంతులైనవారు గర్విష్టులు కాక, అస్థిరమైన ధనమునందు నమ్మికయుంచక,సుఖముగా అనుభవించుటకు సమస్తమును మనకు ధారాళముగ దయచేయు దేవునియందే నమ్మికయుంచుడని ఆజ్ఞాపించుము.
\v 18-19 వారు వాస్తవమైన జీవమును సంపాదించుకొను నిమిత్తము, రాబోవు కాలమునకు మంచి పునాది తమకొరకు వేసికొనుచు, మేలుచేయువారును, సత్‌క్రియలు అను ధనముగలవారును, ఔదార్యముగలవారును, తమ ధనములో ఇతరులకు పాలిచ్చువారునై యుండవలెనని వారికి ఆజ్ఞాపించుము.
\v 20 ఓ తిమొథి, నీకు అప్పగింపబడినదానిని కాపాడి, అప విత్రమైన వట్టి మాటలకును, జ్ఞానమని అబద్ధముగా చెప్పబడిన విపరీతవాదములకును దూరముగా ఉండుము.
\v 21 ఆ విషయములో ప్రవీణులమని కొందరనుకొని విశ్వాస విషయము తప్పిపోయిరి. కృప మీకు తోడైయుండునుగాక.
