\id TIT Titus
\c 1
\p
\v 1 దేవుడు ఏర్పరచుకొనినవారి విశ్వాసము నిమిత్తమును,
\v 2-4 నిత్యజీవ నిరీక్షణతోకూడిన భక్తికి ఆధారమగు సత్యవిషయమైన అనుభవజ్ఞానము నిమిత్తమును, దేవుని దాసుడును యేసుక్రీస్తు అపొస్తలుడునైన పౌలు, మన అందరిదైన విశ్వాస విషయములో నా నిజమైన కుమారుడగు తీతుకు (శుభమని చెప్పి) వ్రాయునది. ఆ నిత్యజీవమును అబద్ధమాడనేరని దేవుడు అనాదికాలమందే వాగ్దానము చేసెనుగాని, యిప్పుడు మన రక్షకుడైన దేవుని ఆజ్ఞప్రకా రము నాకు అప్పగింపబడిన సువార్త ప్రకటనవలన తన వాక్యమును యుక్తకాలములయందు బయలుపరచెను తండ్రియైన దేవునినుండియు మన రక్షకుడైన క్రీస్తుయేసునుండియు కృపయు కనికరమును సమాధానమును నీకు కలుగును గాక.
\v 5 నేను నీ కాజ్ఞాపించిన ప్రకారము నీవు లోపముగా ఉన్నవాటిని దిద్ది, ప్రతి పట్టణములో పెద్దలను నియమించు నిమిత్తమే నేను క్రేతులో నిన్ను విడిచి వచ్చితిని.
\v 6 ఎవడైనను నిందారహితుడును, ఏకపత్నీపురుషుడును, దుర్వ్యాపారవిషయము నేపము పెట్టబడనివారై అవిధేయులు కాక విశ్వాసులైన పిల్లలుగలవాడునై యుండినయెడల (అట్టివానిని పెద్దగా నియమింపవచ్చును.)
\v 7 కావున అధ్యక్షుడు దేవుని గృహనిర్వాహకునివలె నిందారహితుడై యుండవలెను. అతడు స్వేచ్ఛాపరుడును, ముక్కోపియు, మద్యపానియు, కొట్టువాడును, దుర్లాభము అపేక్షించువాడును కాక,
\v 8 అతిథిప్రియుడును, సజ్జనప్రియుడును,1 స్వస్థబుద్ధిగలవాడును, నీతిమంతుడును, పవిత్రుడును, ఆశానిగ్రహముగలవాడునైయుండి,
\v 9 తాను హితబోధవిషయమై2 జనులను హెచ్చరించుటకును, ఎదురాడువారి మాట ఖండించుటకును శక్తిగలవాడగునట్లు, ఉపదేశమును అనుసరించి నమ్మదగినబోధను గట్టిగా చేపట్టుకొనువాడునై యుండవలెను.
\v 10 అనేకులు, విశేషముగా సున్నతి సంబంధులును, అవిధేయులును వదరుబోతులును మోసపుచ్చువారునై యున్నారు.
\v 11 వారి నోళ్లు మూయింపవలెను. అట్టివారు ఉపదేశింపకూడనివాటిని దుర్లాభముకొరకు ఉపదేశించుచు, కుటుంబములకు కుటుంబములనే పాడుచేయుదురు.
\v 12 వారిలో ఒకడు, అనగా వారి స్వంత ప్రవక్తలలో ఒకడు ఇట్లనెను--క్రేతీయులు ఎల్లప్పుడు అబద్ధికులును దుష్టమృగములును సోమరి తిండిపోతులునై యున్నారు.
\v 13-14 ఈ సాక్ష్యము నిజమే. ఈ హేతువుచేత వారు యూదుల కల్పనాకథలను, సత్యమునుండి తొలగిపోవునట్టి మనుష్యుల కట్టడలను లక్ష్యపెట్టక, విశ్వాసమందు స్వస్థులగునిమిత్తము వారిని కఠినముగా గద్దింపుము.
\v 15 పవిత్రులకు అన్నియు పవిత్రములే గాని అపవిత్రులకును అవిశ్వా సులకును ఏదియు పవిత్రమైనది కాదు; వారి మనస్సును వారి మనస్సాక్షియు అపవిత్రపరచబడి యున్నవి.
\v 16 దేవుని ఎరుగుదుమని వారు చెప్పుకొందురు గాని అసహ్యులును అవిధేయులును ప్రతి సత్కార్యము విషయము భ్రష్టులునైయుండి, తమ క్రియలవలన ఆయనను ఎరుగమన్నట్టున్నారు.3
\c 2
\p
\v 1 నీవు హితబోధకనుకూలమైన సంగతులను బోధిం చుము.
\v 2 ఏలాగనగా వృద్ధులు మితానుభవముగలవారును, మాన్యులును స్వస్థబుద్ధిగలవారును, విశ్వాస ప్రేమ సహనములయందు లోపములేనివారునై4 యుండవలెననియు,
\v 3-4 ఆలాగుననే వృద్ధస్త్రీలు కొండెకత్తెలును,5 మిగుల మద్యపానాసక్తులునై6 యుండక, ప్రవర్తనయందు భయభక్తులుగలవారై యుండవలెననియు, దేవునివాక్యము దూషింపబడకుండునట్లు, యౌవనస్త్రీలు తమ భర్తలకు లోబడుచు, పతిప్రియలును శిశుప్రియులును స్వస్థబుద్ధిగలవారును పవిత్రులును ఇంట ఉండి పనిచేసికొనువారును మంచివారునై యుండవలెనని బుద్ధి చెప్పుచు,
\v 5 మంచి ఉపదేశము చేయువారునై యుండవలెననియు బోధించుము.
\v 6 అటువలెనే స్వస్థబుద్దిగలవారై యుండవలెనని యౌవన పురుషులను హెచ్చరించుము.
\v 7 పరపక్షమందుండువాడు మనలనుగూర్చి చెడుమాట యేదియు చెప్ప నేరక సిగ్గుపడునట్లు అన్నిటియందు నిన్ను నీవే సత్కార్యములవిషయమై మాదిరిగా కనుపరచుకొనుము.
\v 8 నీ ఉపదేశము మోసములేనిదిగాను మాన్య మైనదిగాను నిరాక్షేపమైన హితవాక్యముతో7 కూడినదిగాను ఉండవలెను.
\v 9-10 దాసులైనవారు అన్ని విషయములయందు మన రక్షకుడగు దేవుని ఉపదేశమును అలంకరించునట్లు, తమ యజమానులకు ఎదురుమాట చెప్పక, యేమియు అపహరింపక సంపూర్ణమైన మంచి నమ్మకమును కనుపరచుచు, అన్ని కార్యములయందు వారిని సంతోష పెట్టుచు, వారికి లోబడియుండవలెనని వారిని హెచ్చరించుము.
\v 11 ఏలయనగా సమస్త మనుష్యులకు రక్షణకరమైన దేవుని కృప ప్రత్యక్షమై
\v 12 మనము భక్తిహీనతను, ఇహలోక సంబంధమైన దురాశలను విసర్జించి, శుభప్రదమైన నిరీక్షణ నిమిత్తము,
\v 13 అనగా మహా దేవుడును మన రక్షకుడునైన యేసుక్రీస్తు మహిమయొక్క ప్రత్యక్షత నిమిత్తము ఎదురుచూచుచు, ఈ లోకములో స్వస్థబుద్ధితోను, నీతితోను, భక్తితోను బ్రదుకుచుండవలెనని మనకు బోధించుచున్నది.
\v 14 ఆయన సమస్తమైన దుర్నీతినుండి మనలను విమోచించి, సత్‌క్రియలయందాసక్తిగల ప్రజలను తన కోసరమై పవిత్రపరచుకొని తన సొత్తుగా చేసికొనుటకు తన్నుతానే మనకొరకు అర్పించుకొనెను.
\v 15 వీటినిగూర్చి బోధించుచు, హెచ్చరించుచు సంపూ ర్ణాధికారముతో (దుర్భోధను) ఖండించుచునుండుము నిన్నెవనిని తృణీకరింపనీయకుము.
\c 3
\p
\v 1 అధిపతులకును అధికారులకును లోబడి విధేయులుగా ఉండవలెననియు,
\v 2 ప్రతి సత్కార్యము చేయుటకు సిద్ధపడియుండవలెననియు, మనుష్యులందరియెడల సంపూర్ణ మైన సాత్వికమును కనుపరచుచు, ఎవనిని దూషింపక, జగడమాడనివారును శాంతులునై యుండవలెననియు, వారికి జ్ఞాపకము చేయుము.
\v 3 ఎందుకనగా మనము కూడ మునుపు అవివేకులమును అవిధేయులమును మోసపోయినవారమును నానావిధములైన దురాశలకును భోగములకును దాసులమునైయుండి, దుష్టత్వమునందును అసూయయందును కాలముగడుపుచు, అసహ్యులమై యొకనినొకడు ద్వేషించుచు ఉంటిమి గాని
\v 4 మన రక్షకుడైన దేవునియొక్క దయయు, మానవులయెడల ఆయనకున్న ప్రేమయు ప్రత్యక్షమైనప్పుడు
\v 5 మనము నీతిని అనుసరించి చేసిన క్రియలమూలముగా కాక, తన కనికరము చొప్పుననే పునర్జన్మసంబంధమైన స్నానము ద్వారాను, పరిశుద్ధాత్మ మనకు నూతన స్వభావము కలుగజేయుట ద్వారాను మనలను రక్షించెను.
\v 6-7 మనమాయన కృపవలన నీతిమంతులమని తీర్చబడి, నిత్యజీవమునుగూర్చిన నిరీక్షణనుబట్టి దానికి వారసులమగుటకై ఆ పరిశుద్ధాత్మను మన రక్షకుడైన యేసుక్రీస్తు ద్వారా ఆయన మనమీద సమృద్ధిగా కుమ్మరించెను.
\v 8 ఈ మాట నమ్మదగినది గనుక దేవునియందు విశ్వాసముంచినవారు సత్‌క్రియలను శ్రద్ధగా చేయుటయందు మనస్సుంచునట్లు నీవీసంగతులనుగూర్చి దృఢముగా చెప్పుచుండవలెనని కోరుచున్నాను. ఇవి మంచివియు మనుష్యులకు ప్రయోజనకరమైనవియునై యున్నవి గాని,
\v 9 అవివేకతర్కములును వంశావళులును కలహములును ధర్మశాస్త్రమునుగూర్చిన వివాదములును నిష్‌ప్రయోజనమును వ్యర్థమునై యున్నవి గనుక వాటికి దూరముగా ఉండుము.
\v 10 మతభేదములు కలిగించు మనుష్యునికి ఒకటి రెండుమారులు బుద్ధిచెప్పినతరువాత వాని విసర్జించుము.
\v 11 అట్టివాడు మార్గము తప్పి తనకు తానే శిక్ష విధించుకొనినవాడై పాపము చేయుచున్నాడని నీ వెరుగుదువు.
\v 12 నికొపొలిలో శీతకాలము గడపవలెనని నేను నిర్ణయించుకొన్నాను గనుక నేను అర్తెమానైనను తుకికునైనను నీయొద్దకు పంపినప్పుడు అక్కడికి నాయొద్దకు వచ్చుటకై ప్రయత్నము చేయుము.
\v 13 ధర్మశాస్త్రవేదియైన జేనాను అపొల్లోనును శీఘ్రముగా సాగనంపుము; వారికేమియు తక్కువ లేకుండ చూడుము.
\v 14 మనవారును నిష్ఫలులు కాకుండునిమిత్తము అవసరమునుబట్టి సమయోచితముగా సత్‌క్రియలను శ్రద్ధగా చేయుటకు నేర్చుకొనవలెను.
\v 15 నాయొద్ద ఉన్నవారందరు నీకు వందనములు చెప్పు చున్నారు. విశ్వాసమునుబట్టి మమ్మును ప్రేమించువారికి మా వందనములు చెప్పుము. కృప మీ అందరికి తోడై యుండును గాక.
