\id 1JN 1 John
\c 1
\p
\v 1 జీవవాక్యమునుగూర్చినది, ఆదినుండి ఏది యుండెనో, మేమేది వింటిమో, కన్నులార ఏది చూచితిమో, ఏది నిదానించి కనుగొంటిమో, మా చేతులు దేనిని తాకి చూచెనో, అది మీకు తెలియజేయుచున్నాము.
\v 2 ఆ జీవము ప్రత్యక్షమాయెను; తండ్రియొద్ద ఉండి మాకు ప్రత్యక్షమైన ఆ నిత్యజీవమును మేము చూచి, ఆ జీవ మునుగూర్చి సాక్ష్యమిచ్చుచు, దానిని మీకు తెలియ పరచుచున్నాము.
\v 3 మాతోకూడ మీకును సహవాసము కలుగునట్లు మేము చూచినదానిని వినినదానిని మీకును తెలియజేయుచున్నాము. మన సహవాసమైతే తండ్రితో కూడను ఆయన కుమారుడైన యేసుక్రీస్తు తోకూడను ఉన్నది.
\v 4 మన సంతోషము పరిపూర్ణమవుటకై మేమీ సంగతులను వ్రాయుచున్నాము.
\v 5 మేమాయనవలన విని మీకు ప్రకటించు వర్తమాన మేమనగాదేవుడు వెలుగై యున్నాడు; ఆయనయందు చీకటి ఎంతమాత్రమును లేదు.
\v 6 ఆయనతోకూడ సహ వాసముగలవారమని చెప్పుకొని చీకటిలో నడిచినయెడల మనమబద్ధమాడుచు సత్యమును జరిగింపకుందుము. 
\v 7 అయితే ఆయన వెలుగులోనున్న ప్రకారము మనమును వెలుగులో నడిచినయెడల. మనము అన్యోన్యసహవాసము గలవారమై యుందుము; అప్పుడు ఆయన కుమారుడైన యేసు రక్తము ప్రతి ఎ
\v 8 మనము పాపములేనివారమని చెప్పుకొనిన యెడల, మనలను మనమే మోసపుచ్చుకొందుము; మరియు మనలో సత్య ముండదు.
\v 9 మన పాపములను మనము ఒప్పుకొనిన యెడల, ఆయన నమ్మదగినవాడును నీతిమంతుడును గనుక ఆయన మన పాపములను క్షమించి సమస్త దుర్నీతినుండి మనలను పవిత్రులనుగా చేయును.
\v 10 మనము పాపము చేయలేదని చెప్పుకొనినయెడల, ఆయనను అబద్ధికునిగా చేయువార మగుదుము; మరియు ఆయన వాక్యము మనలో ఉండదు.
\c 2
\p
\v 1 నా చిన్నపిల్లలారా, మీరు పాపము చేయకుండు టకై యీ సంగతులను మీకు వ్రాయుచున్నాను. ఎవడైనను పాపము చేసినయెడల నీతిమంతుడైన యేసుక్రీస్తు అను ఉత్తరవాది తండ్రియొద్ద మనకున్నాడు.
\v 2 ఆయనే మన పాపములకు శాంతికరమై యున్నాడు; మన పాప ములకు మాత్రమేకాదు. సర్వలోకమునకును శాంతికరమై యున్నాడు.
\v 3 మరియు మనమాయన ఆజ్ఞలను గైకొనిన యెడల, దీనివలననే ఆయనను ఎరిగియున్నామని తెలిసి కొందుము.
\v 4 ఆయనను ఎరిగియున్నానని చెప్పుకొనుచు, ఆయన ఆజ్ఞలను గైకొననివాడు అబద్ధికుడు; వానిలో సత్యములేదు.
\v 5 ఆయన వాక్యము ఎవడు గైకొనునో వానిలో దేవుని ప్రేమ నిజముగా పరిపూర్ణమాయెను;
\v 6 ఆయనయందు నిలిచియున్నవాడనని చెప్పుకొనువాడు ఆయన ఏలాగు నడుచుకొనెనో ఆలాగే తానును నడుచుకొన  బద్ధుడైయున్నాడు.  మనమాయనయందున్నామని దీనివలన తెలిసికొనుచున్నాము.
\v 7 ప్రియులారా, మొదటనుండి మీకున్న పూర్వపు ఆజ్ఞనేగాని క్రొత్త ఆజ్ఞను నేను మీకు వ్రాయుటలేదు; ఈ పూర్వపు ఆజ్ఞ మీరు వినిన వాక్యమే.
\v 8 మరియు క్రొత్త ఆజ్ఞను మీకు వ్రాయుచున్నాను. చీకటి గతించు చున్నది, సత్యమైన వెలుగు ఇప్పుడు ప్రకాశించుచున్నది గనుక అది ఆయనయందును మీయందును సత్యమే.
\v 9 వెలుగులో ఉన్నానని చెప్పుకొనుచు, తన సహోదరుని ద్వేషించువాడు ఇప్పటివరకును చీకటిలోనే యున్నాడు.
\v 10 తన సహోదరుని ప్రేమించువాడు వెలుగులో ఉన్నవాడు; అతనియందు అభ్యంతరకారణమేదియు లేదు.
\v 11 తన సహోదరుని ద్వేషించువాడు చీకటిలో ఉండి, చీకటిలో నడుచుచున్నాడు; చీకటి  అతని కన్నులకు గ్రుడ్డితనము కలుగజేసెను గనుక తానెక్కడికి పోవుచున్నాడో అతనికి తెలియదు.
\v 12 చిన్న పిల్లలారా, ఆయన నామముబట్టి మీ పాప ములు క్షమింపబడినవి గనుక మీకు వ్రాయుచున్నాను.
\v 13 తండ్రులారా, మీరు ఆదినుండి యున్నవానిని ఎరిగి యున్నారు గనుక మీకు వ్రాయుచున్నాను. ¸°వనస్థు లారా, మీరు దుష్టుని జయించియున్నారు గనుక మీకు వ్రాయుచున్నాను.
\v 14 చిన్న పిల్లలారా, మీరు తండ్రిని ఎరిగియున్నారు గనుక మీకు వ్రాయుచున్నాను. తండ్రులారా, మీరు ఆదినుండి యున్నవానిని ఎరిగి యున్నారు గనుక మీకు వ్రాయుచున్నాను. ¸°వనస్థు లారా, మీరు బలవంతులు, దేవునివాక్యము మీయందు నిలుచుచున్నది; మీరు దుష్టుని జయించియున్నారు గనుక మీకు వ్రాయుచున్నాను.
\v 15 ఈ లోకమునైనను లోకములో ఉన్నవాటినైనను ప్రేమింపకుడి. ఎవడైనను లోకమును ప్రేమించినయెడల తండ్రి ప్రేమ వానిలో నుండదు.
\v 16 లోకములో ఉన్నదంతయు, అనగా శరీ రాశయు నేత్రాశయు జీవపుడంబమును తండ్రివలన పుట్టినవి కావు; అవి లోకసంబంధమైనవే.
\v 17 లోకమును దాని ఆశయు గతించిపోవుచున్నవి గాని, దేవుని చిత్త మును జరిగించువాడు నిరంతరమును నిలుచును.
\v 18 చిన్న పిల్లలారా, యిది కడవరి గడియ. క్రీస్తు విరోధి వచ్చునని వింటిరి గదా ఇప్పుడును అనేకులైన క్రీస్తు విరో ధులు బయలుదేరియున్నారు; ఇది కడవరి గడియ అని దీనిచేత తెలిసికొనుచున్నాము.
\v 19 వారు మనలోనుండి బయలువెళ్లిరి గాని వారు మన సంబంధులు కారు; వారు మన సంబంధులైతే మనతో కూడ నిలిచియుందురు; అయితే వారందరు మన సంబంధులు కారని ప్రత్యక్ష పరచబడునట్లు వారు బయలువెళ్లిరి.
\v 20 అయితే మీరు పరిశుద్ధునివలన అభిషేకము పొందినవారు గనుక సమస్తమును ఎరుగుదురు.
\v 21 మీరు సత్యమెరుగనివారైనందున నేను వ్రాయలేదు గాని, మీరు దానిని ఎరిగియున్నందునను, ఏ అబద్ధమును సత్యసంబంధమైనది కాదని యెరిగి యున్నందునను మీకు వ్రాయుచున్నాను. 
\v 22 యేసు, క్రీస్తు కాడని చెప్పువాడు తప్ప ఎవడబద్ధికుడు? తండ్రిని కుమారుని ఒప్పుకొనని వీడే క్రీస్తువిరోధి.
\v 23 కుమారుని ఒప్పుకొనని ప్రతివాడును తండ్రిని అంగీకరించువాడుకాడు; కుమారుని ఒప్పుకొనువాడు తండ్రిని అంగీకరించు వాడు.
\v 24 అయితే మీరు మొదటనుండి దేనిని వింటిరో అది మీలో నిలువనియ్యుడి; మీరు మొదటనుండి వినినది మీలో నిలిచినయెడల, మీరుకూడ కుమారునియందును తండ్రియందును నిలుతురు.
\v 25 నిత్యజీవము అనుగ్రహింతు ననునదియే ఆయన తానే మనకు   చేసిన వాగ్దానము,
\v 26 మిమ్మును మోసపరచువారినిబట్టి యీ సంగతులు మీకు వ్రాసియున్నాను.
\v 27 అయితే ఆయనవలన మీరు పొందిన అభిషేకము మీలో నిలుచుచున్నది గనుక ఎవడును మీకు బోధింపనక్కరలేదు; ఆయన ఇచ్చిన అభిషేకము సత్యమే గాని అబద్ధము కాదు; అది అన్నిటినిగూర్చి
\v 28 కాబట్టి చిన్న పిల్లలారా, ఆయన ప్రత్యక్షమగునప్పుడు ఆయన రాకడయందు మనము ఆయన యెదుట సిగ్గుపడక ధైర్యము కలిగియుండునట్లు మీరాయన యందు నిలిచియుండుడి.
\v 29 ఆయన నీతిమంతుడని మీరెరిగి యున్న యెడల నీతిని జరిగించు ప్రతివాడును ఆయన మూలముగా పుట్టియున్నాడని యెరుగుదురు.
\c 3
\p
\v 1 మనము దేవుని పిల్లలమని పిలువబడునట్లు తండ్రి మనకెట్టి ప్రేమ ననుగ్రహించెనొ చూడుడి; మనము దేవుని పిల్లలమే.ఈ హేతువుచేత లోకము మనలను ఎరుగదు, ఏల యనగా అది ఆయనను ఎరుగలేదు.
\v 2 ప్రియులారా, యిప్పుడు మనము దేవుని పిల్లలమై యున్నాము. మనమిక ఏమవుదుమో అది ఇంక ప్రత్యక్షపరచబడలేదు గాని ఆయన ప్రత్యక్షమైనప్పుడు ఆయన యున్నట్లుగానే ఆయనను చూతుము గనుక ఆయనను పోలియుందుమని యెరుగు దుము.
\v 3 ఆయనయందు ఈ నిరీక్షణ పెట్టుకొనిన ప్రతివాడును ఆయన పవిత్రుడై యున్నట్టుగా తన్ను పవిత్రునిగా చేసికొనును.
\v 4 పాపము చేయు ప్రతివాడును ఆజ్ఞను అతిక్రమించును; ఆజ్ఞాతిక్రమమే పాపము.
\v 5 పాపములను తీసివేయుటకై ఆయన ప్రత్యక్షమాయెనని మీకు తెలియును; ఆయనయందు పాపమేమియు లేదు.
\v 6 ఆయనయందు నిలిచియుండువాడెవడును పాపము చేయడు; పాపము చేయువాడెవడును ఆయనను చూడనులేదు ఎరుగనులేదు.
\v 7 చిన్న పిల్లలారా, యెవనిని మిమ్మును మోసపరచనీయకుడి. ఆయన నీతిమంతుడైయున్నట్టు నీతిని జరిగించు ప్రతివాడును నీతిమంతుడు.
\v 8 అపవాది మొదట నుండి పాపము చేయుచున్నాడు గనుక పాపము చేయువాడు అపవాది సంబంధి; అపవాది యొక్క క్రియలను లయపరచుటకే దేవుని కుమారుడు ప్రత్యక్షమాయెను.
\v 9 దేవుని మూలముగా పుట్టిన ప్రతివానిలో ఆయన బీజము నిలుచును గనుక వాడు పాపముచేయడు; వాడు దేవుని మూలముగా పుట్టినవాడు గనుక పాపము చేయజాలడు.
\v 10 దీనినిబట్టి దేవుని పిల్లలెవరో అపవాది పిల్లలెవరో తేటపడును. నీతిని జరిగించని ప్రతివాడును, తన సహోదరుని ప్రేమింపని ప్రతివాడును దేవుని సంబంధులు కారు.
\v 11 మనమొకని నొకడు ప్రేమింపవలెననునది మొదటనుండి మీరు వినిన వర్తమానమేగదా
\v 12 మనము కయీను వంటివారమై యుండరాదు. వాడు దుష్టుని సంబంధియై తన సహోదరుని చంపెను; వాడతనిని ఎందుకు చంపెను? తన క్రియలు చెడ్డవియు తన సహోదరుని క్రియలు నీతి గలవియునై యుండెను గనుకనే గదా? 
\v 13 సహోదరులారా, లోకము మిమ్మును ద్వేషించిన యెడల ఆశ్చర్యపడకుడి.
\v 14 మనము సహోదరులను ప్రేమించుచున్నాము గనుక మరణములోనుండి జీవములోనికి దాటియున్నామని యెరుగుదుము. ప్రేమ లేని వాడు మరణమందు నిలిచియున్నాడు.
\v 15 తన సహోదరుని ద్వేషించువాడు నరహంతకుడు; ఏ నరహంతకునియందును నిత్యజీవముండదని మీరెరుగుదురు.
\v 16 ఆయన మన నిమిత్తము తన ప్రాణముపెట్టెను గనుక దీనివలన ప్రేమ యెట్టిదని తెలిసికొనుచున్నాము. మనముకూడ సహోదరులనిమిత్తము మన ప్రాణములను పెట్ట బద్ధులమై యున్నాము.
\v 17 ఈ లోకపు జీవనోపాధిగలవాడైయుండి, తన సహోదరునికి లేమి కలుగుట చూచియు, అతనియెడల ఎంతమాత్రమును కనికరము చూపనివానియందు దేవుని ప్రేమ యేలాగు నిలుచును?
\v 18 చిన్న పిల్లలారా, మాటతోను నాలుకతోను కాక క్రియతోను సత్యముతోను ప్రేమింతము.
\v 19 ఇందు వలన మనము సత్యసంబంధులమని యెరుగుదుము. దేవుడు మన హృదయముకంటె అధికుడై, సమస్తమును ఎరిగి యున్నాడు గనుక మన హృదయము ఏ యే విషయములలో మనయందు దోషారోపణ చేయునో ఆ యా విష యములలో ఆయన యెదుట మన హృదయములను సమ్మతి పరచుకొందము.
\v 20 ప్రియులారా, మన హృదయము మన యందు దోషారోపణ చేయనియెడల దేవుని యెదుట ధైర్యముగలవారమగుదుము.
\v 21 మరియు మనమాయన ఆజ్ఞలను గైకొనుచు ఆయన దృష్టికి ఇష్టమైనవి చేయు చున్నాము గనుక, మనమేమి అడిగినను అది ఆయనవలన మనకు దొరుకును.
\v 22 ఆయన ఆజ్ఞ యేదనగాఆయన కుమారుడైన యేసుక్రీస్తు నామమును నమ్ముకొని, ఆయన మనకు ఆజ్ఞనిచ్చిన ప్రకారముగా ఒకనినొకడు ప్రేమింప వలెననునదియే.
\v 23 ఆయన ఆజ్ఞలను గైకొనువాడు ఆయన యందు నిలిచియుండును, ఆయన వానియందు నిలిచి యుండును; ఆయన మనయందు నిలిచియున్నాడని 
\v 24 ఆయన మనకనుగ్రహించిన ఆత్మమూలముగా తెలిసికొను చున్నాము.
\c 4
\p
\v 1 ప్రియులారా, అనేకులైన అబద్ధ ప్రవక్తలు లోకము లోనికి బయలు వెళ్లియున్నారు గనుక ప్రతి ఆత్మను నమ్మక, ఆ యా ఆత్మలు దేవుని సంబంధమైనవో కావో పరీక్షించుడి.
\v 2 యేసుక్రీస్తు శరీరధారియై వచ్చెనని, యే ఆత్మ ఒప్పుకొనునో అది దేవుని సంబంధమైనది; 
\v 3 యే ఆత్మ యేసును ఒప్పుకొనదో అది దేవుని సంబంధమైనది కాదు; దీనినిబట్టియే దేవుని ఆత్మను మీరెరుగుదురు. క్రీస్తువిరోధి ఆత్మ వచ్చునని మీరు వినినసంగతి ఇదే; యిదివరకే అది లోకములో ఉన్నది.
\v 4 చిన్నపిల్లలారా, మీరు దేవుని సంబంధులు; మీలో ఉన్నవాడు లోకములో ఉన్నవాని కంటె గొప్పవాడు గనుక మీరు వారిని జయించియున్నారు.
\v 5 వారు లోక సంబంధులు గనుక లోక సంబంధులైనట్టు మాటలాడుదురు, లోకము వారి మాట వినును.
\v 6 మనము దేవుని సంబంధులము; దేవుని ఎరిగినవాడు మన మాట వినును, దేవుని సంబంధి కానివాడు మన మాట  వినడు. ఇందువలన మనము సత్య స్వరూప మైన ఆత్మ యేదో, భ్రమపరచు ఆత్మ యేదో తెలిసికొను చున్నాము.
\v 7 ప్రియులారా, మనము ఒకనినొకడు ప్రేమింతము; ఏలయనగా ప్రేమ దేవునిమూలముగా కలుగుచున్నది; ప్రేమించు ప్రతివాడును దేవుని మూలముగా పుట్టినవాడై దేవుని ఎరుగును.
\v 8 దేవుడు ప్రేమాస్వరూపి, ప్రేమలేని వాడు దేవుని ఎరుగడు.
\v 9 మనము ఆయన ద్వారా జీవించు నట్లు, దేవుడు తన అద్వితీయ కుమారుని లోకములోనికి పంపెను; దీనివలన దేవుడు మనయందుంచిన ప్రేమ ప్రత్యక్షపరచబడెను.
\v 10 మనము దేవుని ప్రేమించితిమని కాదు, తానే మనలను ప్రేమించి, మన పాపములకు ప్రాయశ్చిత్తమై యుండుటకు తన కుమారుని పంపెను; ఇందులో ప్రేమయున్నది.
\v 11 ప్రియులారా, దేవుడు మనలను ఈలాగు ప్రేమింపగా మనమొకనినొకడు ప్రేమింప బద్ధులమై యున్నాము.
\v 12 ఏ మానవుడును దేవుని ఎప్పుడును చూచియుండ లేదు; మన మొకనినొకడు ప్రేమించిన యెడల దేవుడు మనయందు నిలిచియుండును; ఆయన ప్రేమ మనయందు సంపూర్ణమగును.
\v 13 దీనివలన మనము ఆయనయందు నిలిచియున్నామనియు ఆయన మన యందున్నాడనియు తెలిసికొనుచున్నాము; ఏలయనగా ఆయన మనకు తన ఆత్మలో పాలు దయచేసియున్నాడు.
\v 14 మరియు తండ్రి తన కుమారుని లోక రక్షకుడుగా ఉండుటకు పంపియుండుట మేము చూచి, సాక్ష్యమిచ్చు చున్నాము.
\v 15 యేసు దేవుని కుమారుడని యెవడు ఒప్పు కొనునో, వానిలో దేవుడు నిలిచియున్నాడు, వాడు దేవునియందున్నాడు.
\v 16 మనయెడల దేవునికి ఉన్న ప్రేమను మనమెరిగినవారమై దాని నమ్ముకొనియున్నాము; దేవుడు ప్రేమాస్వరూపియై యున్నాడు, ప్రేమయందు నిలిచి యుండువాడు దేవునియందు నిలిచియున్నాడు, దేవుడు వానియందు నిలిచియున్నాడు.
\v 17 తీర్పుదినమందు మనకు ధైర్యము కలుగునట్లు దీనివలన ప్రేమ మనలో పరిపూర్ణము చేయబడి యున్నది; ఏలయనగా ఆయన ఎట్టివాడై యున్నాడో మనముకూడ ఈ లోకములో అట్టివారమై యున్నాము.
\v 18 ప్రేమలో భయముండదు; అంతేకాదు; పరిపూర్ణ ప్రేమ భయమును వెళ్లగొట్టును; భయము దండనతో కూడినది; భయపడువాడు ప్రేమయందు పరిపూర్ణము చేయబడినవాడు కాడు.
\v 19 ఆయనే మొదట మనలను ప్రేమించెను గనుక మనము ప్రేమించుచున్నాము.
\v 20 ఎవడైనను నేను దేవుని ప్రేమించుచున్నానని చెప్పి, తన సహోదరుని ద్వేషించినయెడల అతడు అబద్ధికుడగును; తాను చూచిన తన సహోదరుని ప్రేమింపని వాడు తాను చూడని దేవుని ప్రేమింపలేడు
\v 21 దేవుని ప్రేమించువాడు తన సహోదరుని కూడ ప్రేమింపవలె నను ఆజ్ఞను మనమాయనవలన పొందియున్నాము.
\c 5
\p
\v 1 యేసే క్రీస్తయి యున్నాడని నమ్ము ప్రతివాడును దేవునిమూలముగా పుట్టియున్నాడు. పుట్టించినవానిని ప్రేమించు ప్రతివాడును ఆయన మూలముగా పుట్టిన వానిని ప్రేమించును.
\v 2 మనము దేవుని ప్రేమించుచు ఆయన ఆజ్ఞలను నెరవేర్చువారమైతిమా దేవుని పిల్లలను ప్రేమించుచున్నామని దానివలననే యెరుగుదుము.
\v 3 మనమాయన ఆజ్ఞలను గైకొనుటయే.  దేవుని ప్రేమించుట; ఆయన ఆజ్ఞలు భారమైనవి కావు.
\v 4 దేవుని మూలముగా పుట్టినవారందరును లోకమును జయించుదురు; లోకమును జయించిన విజయము మన విశ్వాసమే
\v 5 యేసు దేవుని కుమారుడని నమ్ము వాడు తప్ప లోకమును జయించువాడు మరి ఎవడు?
\v 6 నీళ్లద్వారాను రక్తముద్వారాను వచ్చిన వాడు ఈయనే, అనగా యేసుక్రీస్తే. ఈయన నీళ్లతో మాత్రమేగాక నీళ్లతోను రక్తముతోను వచ్చెను. ఆత్మ సత్యము గనుక సాక్ష్యమిచ్చువాడు ఆత్మయే.
\v 7 సాక్ష్య మిచ్చువారు ముగ్గురు, అనగా ఆత్మయు, నీళ్లును,రక్తమును, ఈ ముగ్గురు ఏకీభవించి యున్నారు.
\v 8 మనము మనుష్యుల సాక్ష్యము అంగీకరించుచున్నాము గదా! దేవుని సాక్ష్యము మరి బలమైనది. దేవుని సాక్ష్యము ఆయన తన కుమారుని గూర్చి యిచ్చినదే.
\v 9 దేవుని కుమారునియందు విశ్వాస ముంచువాడు తనలోనే యీ సాక్ష్యము కలిగియున్నాడు; దేవుని నమ్మనివాడు ఆయన తన కుమారునిగూర్చి యిచ్చిన సాక్ష్యమును నమ్మలేదు గనుక అతడు దేవుని అబద్ధికునిగా చేసినవాడే.
\v 10 ఆ సాక్ష్యమేమనగాదేవుడు మనకు నిత్య జీవమును దయచేసెను; ఈ జీవము ఆయన కుమారుని యందున్నది.
\v 11 దేవుని కుమారుని అంగీకరించువాడు జీవము గలవాడు; దేవుని కుమారుని అంగీకరింపని వాడు జీవములేని వాడే.
\v 12 దేవుని కుమారుని నామమందు విశ్వాసముంచు మీరు నిత్యజీవముగలవారని తెలిసికొనునట్లు నేను ఈ సంగతులను మీకు వ్రాయుచున్నాను.
\v 13 ఆయననుబట్టి మనకు కలిగిన ధైర్యమేదనగా, ఆయన చిత్తానుసారముగా మన మేది అడిగినను ఆయన మన మనవి ఆలకించుననునదియే.
\v 14 మనమేమి అడిగినను ఆయన మన మనవి ఆలంకించునని మన మెరిగినయెడల మనమాయనను వేడుకొనినవి మనకు కలిగిన వని యెరుగుదుము.
\v 15 తన  సహోదరుడు మరణకరము కాని పాపము చేయగా ఎవడైనను చూచినయెడల అతడు వేడు కొనును; అతనిబట్టి దేవుడు మరణకరముకాని పాపము చేసినవారికి జీవము దయచేయును. మరణకరమైన పాపము కలదు. అట్టిదానిగూర్చి వేడుకొనవలెనని నేను చెప్పుటలేదు.
\v 16 సకల దుర్ణీతియు పాపము; అయితే మరణకరము కాని పాపము కలదు.
\v 17 దేవుని మూలముగా పుట్టియున్న వాడెవడును పాపము చేయడని యెరుగుదుము. దేవునిమూలముగా పుట్టినవాడు తన్ను భద్రముచేసికొనును గనుక దుష్టుడు వాని ముట్టడు.
\v 18 మనము దేవుని సంబంధులమనియు,లోకమంతయు  దుష్టుని యందున్నదనియు ఎరుగుదుము.
\v 19 మనము సత్యవంతుడైన   వానిని ఎరుగవలెనని దేవుని కుమారుడు వచ్చిమనకు వివేక మనుగ్రహించియున్నాడని యెరుగుదుము. 
\v 20 మనము దేవుని కుమారుడైన యేసుక్రీస్తునందున్న వారమై సత్య వంతుని యందున్నాము. ఆయనే నిజమైన దేవుడును నిత్యజీవమునై యున్నాడు.
\v 21 చిన్న పిల్లలారా, విగ్రహముల జోలికి పోకుండ జాగ్రత్తగా ఉండుడి.
